┌────────┬───────────────────────┬────────┬───────────┬───────────┬──────────┬────────┬────────┬──────────┬───────────┬─────────────┐
│     id │                  name │      n │      f(x) │   ‖∇f(x)‖ │      # f │   # ∇f │  # ∇²f │     iter │         t │      status │
├────────┼───────────────────────┼────────┼───────────┼───────────┼──────────┼────────┼────────┼──────────┼───────────┼─────────────┤
│     23 │         NZF1_autodiff │     91 │  2.09e+04 │  2.57e+00 │ 36255326 │    216 │      0 │ 36255325 │  6.00e+01 │    max_time │
│     30 │               arglina │    100 │  1.00e+02 │  2.38e-02 │   458611 │     21 │      0 │   458610 │  6.00e+01 │    max_time │
│     31 │      arglinb_autodiff │    100 │  2.78e+11 │  1.01e+12 │   541531 │     18 │      0 │   541530 │  6.00e+01 │    max_time │
│     32 │      arglinc_autodiff │    100 │  3.03e+10 │  3.22e+11 │   526230 │     17 │      0 │   526229 │  6.00e+01 │    max_time │
│     33 │      arwhead_autodiff │    100 │  2.13e-02 │  2.47e+00 │  1703559 │      8 │      0 │  1703558 │  6.00e+01 │    max_time │
│     34 │      bdqrtic_autodiff │    100 │  3.80e+02 │  9.60e+00 │      148 │    132 │      0 │      147 │  8.30e-02 │ first_order │
│     38 │     broydn7d_autodiff │    100 │  3.57e+01 │  2.38e-01 │ 11602475 │    375 │      0 │ 11602474 │  6.00e+01 │    max_time │
│     39 │       brybnd_autodiff │    100 │  3.57e+01 │  8.20e+01 │   771686 │     10 │      0 │   771685 │  6.00e+01 │    max_time │
│     41 │     chainwoo_autodiff │    100 │  3.90e+02 │  2.30e+01 │      155 │    138 │      0 │      154 │  4.00e-03 │ first_order │
│     42 │     chnrosnb_autodiff │    100 │  8.62e-01 │  2.11e+00 │     1132 │   1128 │      0 │     1131 │  4.70e-02 │ first_order │
│     44 │              clplatea │    100 │ -9.14e-03 │  3.64e-04 │      116 │    116 │      0 │      115 │  6.52e-01 │ first_order │
│     45 │              clplateb │    100 │ -6.20e-03 │  3.93e-04 │ 12148927 │    106 │      0 │ 12148926 │  6.00e+01 │    max_time │
│     46 │              clplatec │    100 │ -4.88e-03 │  4.97e-03 │ 13195251 │   3388 │      0 │ 13195250 │  6.00e+01 │    max_time │
│     47 │       cosine_autodiff │    100 │ -9.90e+01 │  8.86e-01 │ 33994468 │     49 │      0 │ 33994467 │  6.00e+01 │    max_time │
│     48 │     cragglvy_autodiff │    100 │  4.62e+01 │  1.35e+01 │      114 │    102 │      0 │      113 │  3.00e-03 │ first_order │
│     49 │                 curly │    100 │ -1.00e+04 │  1.84e+01 │ 17020074 │    227 │      0 │ 17020073 │  6.00e+01 │    max_time │
│     50 │      curly10_autodiff │    100 │ -1.00e+04 │  1.84e+01 │   379114 │    227 │      0 │   379113 │  6.00e+01 │    max_time │
│     51 │      curly20_autodiff │    100 │ -9.99e+03 │  2.99e+01 │   298278 │    229 │      0 │   298277 │  6.00e+01 │    max_time │
│     52 │      curly30_autodiff │    100 │ -9.90e+03 │  1.02e+02 │   358782 │    215 │      0 │   358781 │  6.00e+01 │    max_time │
│     53 │          dixmaan_efgh │     99 │  1.03e+00 │  6.52e-02 │      155 │    145 │      0 │      154 │  1.09e-01 │ first_order │
│     54 │          dixmaan_efgh │     99 │  1.03e+00 │  1.10e-01 │      119 │    103 │      0 │      118 │  8.10e-02 │ first_order │
│     55 │          dixmaan_efgh │     99 │  1.71e+00 │  1.22e+00 │   936264 │     16 │      0 │   936263 │  6.00e+01 │    max_time │
│     56 │          dixmaan_efgh │     99 │  1.74e+00 │  1.31e+00 │   954254 │     16 │      0 │   954253 │  6.00e+01 │    max_time │
│     57 │          dixmaan_ijkl │     99 │  1.35e+01 │  5.80e+00 │   844822 │     18 │      0 │   844821 │  6.00e+01 │    max_time │
│     58 │          dixmaan_ijkl │     99 │  1.32e+00 │  8.18e-01 │   840801 │     16 │      0 │   840800 │  6.00e+01 │    max_time │
│     59 │          dixmaan_ijkl │     99 │  1.05e+00 │  1.68e-01 │      106 │     92 │      0 │      105 │  1.13e-01 │ first_order │
│     60 │          dixmaan_ijkl │     99 │  1.40e+00 │  1.01e+00 │   889013 │     17 │      0 │   889012 │  6.00e+01 │    max_time │
│     61 │          dixmaan_mnop │     99 │  1.03e+00 │  2.47e-02 │      210 │    188 │      0 │      209 │  3.67e-01 │ first_order │
│     62 │          dixmaan_mnop │     99 │  1.03e+00 │  5.40e-02 │      180 │    158 │      0 │      179 │  3.24e-01 │ first_order │
│     63 │          dixmaan_mnop │     99 │  1.03e+00 │  1.02e-01 │      182 │    151 │      0 │      181 │  3.14e-01 │ first_order │
│     64 │          dixmaan_mnop │     99 │  1.07e+00 │  2.00e-01 │      141 │    121 │      0 │      140 │  2.04e-01 │ first_order │
│     65 │     dixon3dq_autodiff │    100 │  5.18e-03 │  2.30e-03 │     4099 │   3650 │      0 │     4098 │  5.90e-02 │ first_order │
│     66 │      dqdrtic_autodiff │    100 │  4.55e+02 │  4.79e+02 │ 58108355 │     27 │      0 │ 58108354 │  6.00e+01 │    max_time │
│     67 │       dqrtic_autodiff │    100 │  3.24e+04 │  3.47e+03 │      175 │    146 │      0 │      174 │  3.00e-03 │ first_order │
│     68 │      edensch_autodiff │    100 │  6.12e+02 │  1.16e+01 │ 19632907 │     16 │      0 │ 19632906 │  6.00e+01 │    max_time │
│     69 │          eg2_autodiff │    100 │ -9.89e+01 │  3.39e+00 │ 28385521 │      5 │      0 │ 28385520 │  6.00e+01 │    max_time │
│     70 │      engval1_autodiff │    100 │  1.14e+02 │  1.09e+01 │ 49467091 │     18 │      0 │ 49467090 │  6.00e+01 │    max_time │
│     71 │     errinros_autodiff │    100 │  1.13e+02 │  5.49e+01 │      133 │    114 │      0 │      132 │  3.00e-03 │ first_order │
│     72 │     extrosnb_autodiff │    100 │  4.78e+02 │  2.47e+02 │ 56058105 │     17 │      0 │ 56058104 │  6.00e+01 │    max_time │
│     73 │     fletcbv2_autodiff │    100 │ -5.14e-01 │  1.11e-03 │ 19409922 │    124 │      0 │ 19409921 │  6.00e+01 │    max_time │
│     74 │     fletcbv3_autodiff │    100 │ -2.04e+00 │  3.36e-04 │      100 │     94 │      0 │       99 │  5.00e-03 │ first_order │
│     75 │     fletchcr_autodiff │    100 │  5.94e-03 │  9.54e-02 │     1738 │   1589 │      0 │     1737 │  5.90e-02 │ first_order │
│     76 │              fminsrf2 │    100 │  1.01e+02 │  3.12e-01 │ 33668955 │   1661 │      0 │ 33668954 │  6.00e+01 │    max_time │
│     77 │     freuroth_autodiff │    100 │  1.20e+04 │  1.48e+02 │ 32547703 │     62 │      0 │ 32547702 │  6.00e+01 │    max_time │
│     78 │     genhumps_autodiff │    100 │  8.02e-01 │  2.86e-01 │    11117 │  10871 │      0 │    11116 │  8.02e-01 │ first_order │
│     79 │      genrose_autodiff │    100 │  1.00e+00 │  4.49e-02 │      612 │    606 │      0 │      611 │  1.30e-02 │ first_order │
│     80 │ genrose_nash_autodiff │    100 │  1.00e+00 │  4.66e-02 │     1028 │   1016 │      0 │     1027 │  3.30e-02 │ first_order │
│    185 │        indef_autodiff │    100 │ -9.48e+03 │  5.67e+00 │  1681556 │   1567 │      0 │  1681555 │  6.00e+01 │    max_time │
│    186 │      liarwhd_autodiff │    100 │  1.44e+00 │  2.83e+00 │      161 │    150 │      0 │      160 │  9.00e-03 │ first_order │
│    191 │       morebv_autodiff │    100 │  6.72e-04 │  1.43e-03 │     1029 │    940 │      0 │     1028 │  8.00e-03 │ first_order │
│    193 │        ncb20_autodiff │    100 │  1.80e+02 │  2.82e-02 │  2580767 │    149 │      0 │  2580766 │  6.00e+01 │    max_time │
│    194 │       ncb20b_autodiff │    100 │  1.97e+02 │  9.73e-02 │  6103511 │    118 │      0 │  6103510 │  6.00e+01 │    max_time │
│    195 │     noncvxu2_autodiff │    100 │  2.41e+02 │  3.12e+00 │      245 │    231 │      0 │      244 │  3.68e-01 │ first_order │
│    196 │     noncvxun_autodiff │    100 │  2.41e+02 │  3.44e+00 │      232 │    212 │      0 │      231 │  3.43e-01 │ first_order │
│    197 │       nondia_autodiff │    100 │  5.69e+00 │  4.83e+02 │ 59874153 │     51 │      0 │ 59874152 │  6.00e+01 │    max_time │
│    198 │     nondquar_autodiff │    100 │  3.53e-02 │  1.19e-01 │      160 │    138 │      0 │      159 │  4.20e-02 │ first_order │
│    199 │              palmer1c │      8 │  1.64e+05 │  2.83e+05 │ 10132186 │      9 │      0 │ 10132185 │  6.00e+01 │    max_time │
│    200 │              palmer1d │      7 │  9.18e+04 │  1.68e+06 │ 12284691 │      6 │      0 │ 12284690 │  6.00e+01 │    max_time │
│    201 │              palmer2c │      8 │  1.04e+04 │  1.86e+04 │ 13118207 │      7 │      0 │ 13118206 │  6.01e+01 │    max_time │
│    202 │              palmer3c │      8 │  1.90e+03 │  9.66e+03 │ 14692206 │      8 │      0 │ 14692205 │  6.00e+01 │    max_time │
│    203 │              palmer4c │      8 │  1.63e+03 │  9.51e+03 │ 14278994 │      8 │      0 │ 14278993 │  6.00e+01 │    max_time │
│    204 │              palmer5c │      6 │  2.14e+00 │  3.18e-01 │      199 │    176 │      0 │      198 │  3.38e-01 │ first_order │
│    206 │              palmer6c │      8 │  4.84e+02 │  2.08e+04 │ 24793190 │      7 │      0 │ 24793189 │  6.00e+01 │    max_time │
│    207 │              palmer7c │      8 │  5.06e+02 │  3.49e+04 │ 25704261 │     49 │      0 │ 25704260 │  6.00e+01 │    max_time │
│    208 │              palmer8c │      8 │  7.95e+02 │  2.71e+04 │ 25729958 │      7 │      0 │ 25729957 │  6.00e+01 │    max_time │
│    209 │     penalty2_autodiff │    100 │  9.71e+04 │  4.41e+02 │      126 │    105 │      0 │      125 │  1.43e-01 │ first_order │
│    210 │     penalty3_autodiff │    100 │  9.78e+07 │  4.40e+04 │  4117764 │     43 │      0 │  4117763 │  6.00e+01 │    max_time │
│    211 │     powellsg_autodiff │    100 │  4.23e-03 │  7.77e-01 │      165 │    150 │      0 │      164 │  3.00e-03 │ first_order │
│    212 │        power_autodiff │    100 │  1.32e+03 │  3.23e+03 │      166 │    132 │      0 │      165 │  5.00e-03 │ first_order │
│    213 │       quartc_autodiff │    100 │  3.24e+04 │  3.47e+03 │      175 │    146 │      0 │      174 │  5.00e-03 │ first_order │
│    215 │      sbrybnd_autodiff │    100 │  9.68e+02 │  8.93e+03 │  1443504 │    352 │      0 │  1443503 │  6.00e+01 │    max_time │
│    216 │     schmvett_autodiff │    100 │ -2.94e+02 │  8.10e-01 │ 19948526 │     17 │      0 │ 19948525 │  6.00e+01 │    max_time │
│    217 │      scosine_autodiff │    100 │ -3.07e+01 │  8.09e+01 │ 35624713 │  26303 │      0 │ 35624712 │  6.00e+01 │    max_time │
│    218 │      sinquad_autodiff │    100 │  1.36e-04 │  1.34e-03 │     1888 │   1681 │      0 │     1887 │  1.29e+00 │ first_order │
│    219 │     sparsine_autodiff │    100 │  1.13e-01 │  2.32e+00 │      181 │    178 │      0 │      180 │  2.89e-01 │ first_order │
│    220 │     sparsqur_autodiff │    100 │  2.24e-02 │  4.00e-01 │      112 │     93 │      0 │      111 │  1.22e-01 │ first_order │
│    221 │     srosenbr_autodiff │    100 │  2.08e+02 │  6.29e+01 │ 77248257 │      8 │      0 │ 77248256 │  6.00e+01 │    max_time │
│    222 │     tointgss_autodiff │    100 │  1.34e+01 │  3.90e+00 │  1345305 │     25 │      0 │  1345304 │  6.00e+01 │    max_time │
│    223 │     tquartic_autodiff │    100 │  2.81e-02 │  5.20e-02 │ 67513384 │   4164 │      0 │ 67513383 │  6.00e+01 │    max_time │
│    224 │       tridia_autodiff │    100 │  4.23e-02 │  4.08e-01 │      185 │    182 │      0 │      184 │  2.00e-03 │ first_order │
│    225 │       vardim_autodiff │    100 │  2.41e+08 │  4.50e+09 │       13 │     12 │      0 │       12 │  2.00e-03 │ first_order │
│    226 │        woods_autodiff │    100 │  1.98e+02 │  9.60e+00 │      162 │    143 │      0 │      161 │  2.00e-03 │ first_order │
└────────┴───────────────────────┴────────┴───────────┴───────────┴──────────┴────────┴────────┴──────────┴───────────┴─────────────┘
