┌────────┬───────────────────────┬────────┬───────────┬───────────┬──────────┬─────────┬────────┬──────────┬───────────┬─────────────┐
│     id │                  name │      n │      f(x) │   ‖∇f(x)‖ │      # f │    # ∇f │  # ∇²f │     iter │         t │      status │
├────────┼───────────────────────┼────────┼───────────┼───────────┼──────────┼─────────┼────────┼──────────┼───────────┼─────────────┤
│     23 │         NZF1_autodiff │     91 │  2.09e+04 │  1.68e-04 │ 21812307 │    5426 │      0 │ 21812306 │  6.00e+01 │    max_time │
│     30 │               arglina │    100 │  1.00e+02 │  1.70e-15 │      123 │     123 │      0 │      122 │  4.92e-01 │ first_order │
│     31 │      arglinb_autodiff │    100 │  4.96e+01 │  2.16e+05 │      167 │     167 │      0 │      166 │  6.77e-01 │ first_order │
│     32 │      arglinc_autodiff │    100 │  5.11e+01 │  2.10e+05 │       85 │      85 │      0 │       84 │  4.03e-01 │ first_order │
│     33 │      arwhead_autodiff │    100 │  3.52e-12 │  1.14e-05 │      188 │     171 │      0 │      187 │  2.56e-01 │ first_order │
│     34 │      bdqrtic_autodiff │    100 │  3.79e+02 │  4.35e-04 │     3089 │    3025 │      0 │     3088 │  6.17e+00 │ first_order │
│     38 │     broydn7d_autodiff │    100 │  1.96e+01 │  8.17e-07 │     8207 │    7403 │      0 │     8206 │  2.12e+00 │ first_order │
│     39 │       brybnd_autodiff │    100 │  1.35e-11 │  3.47e-05 │      101 │     101 │      0 │      100 │  2.06e-01 │ first_order │
│     41 │     chainwoo_autodiff │    100 │  6.34e+01 │  1.03e-03 │    61199 │   44606 │      0 │    61198 │  2.48e+00 │ first_order │
│     42 │     chnrosnb_autodiff │    100 │  8.97e-09 │  9.46e-05 │    16512 │   11382 │      0 │    16511 │  1.01e+00 │ first_order │
│     44 │              clplatea │    100 │ -9.15e-03 │  1.61e-08 │     1562 │    1076 │      0 │     1561 │  2.71e-01 │ first_order │
│     45 │              clplateb │    100 │ -6.20e-03 │  1.54e-08 │     1890 │    1720 │      0 │     1889 │  4.41e-01 │ first_order │
│     46 │              clplatec │    100 │ -5.11e-03 │  2.86e-08 │  2559279 │   84167 │      0 │  2559278 │  6.00e+01 │    max_time │
│     47 │       cosine_autodiff │    100 │ -9.90e+01 │  8.07e-07 │ 13499049 │      63 │      0 │ 13499048 │  6.00e+01 │    max_time │
│     48 │     cragglvy_autodiff │    100 │  3.23e+01 │  5.58e-04 │      591 │     485 │      0 │      590 │  1.23e-01 │ first_order │
│     49 │                 curly │    100 │ -1.00e+04 │  2.79e-04 │  8541698 │   46726 │      0 │  8541697 │  6.00e+01 │    max_time │
│     50 │      curly10_autodiff │    100 │ -1.00e+04 │  1.17e-01 │    24638 │   16632 │      0 │    24637 │  6.00e+01 │    max_time │
│     51 │      curly20_autodiff │    100 │ -1.00e+04 │  2.27e-01 │    21622 │   16498 │      0 │    21621 │  6.00e+01 │    max_time │
│     52 │      curly30_autodiff │    100 │ -1.00e+04 │  1.84e+00 │    22340 │   15852 │      0 │    22339 │  6.00e+01 │    max_time │
│     53 │          dixmaan_efgh │     99 │  1.00e+00 │  2.85e-06 │      470 │     462 │      0 │      469 │  9.28e-01 │ first_order │
│     54 │          dixmaan_efgh │     99 │  1.00e+00 │  4.99e-06 │      475 │     467 │      0 │      474 │  8.99e-01 │ first_order │
│     55 │          dixmaan_efgh │     99 │  1.00e+00 │  1.11e-06 │      516 │     507 │      0 │      515 │  8.54e-01 │ first_order │
│     56 │          dixmaan_efgh │     99 │  1.00e+00 │  2.30e-06 │      480 │     468 │      0 │      479 │  7.82e-01 │ first_order │
│     57 │          dixmaan_ijkl │     99 │  1.00e+00 │  1.24e-06 │    27251 │   27224 │      0 │    27250 │  4.95e+01 │ first_order │
│     58 │          dixmaan_ijkl │     99 │  1.00e+00 │  2.49e-06 │    23070 │   23060 │      0 │    23069 │  4.26e+01 │ first_order │
│     59 │          dixmaan_ijkl │     99 │  1.00e+00 │  2.76e-06 │    22428 │   22405 │      0 │    22427 │  4.12e+01 │ first_order │
│     60 │          dixmaan_ijkl │     99 │  1.00e+00 │  8.31e-06 │    17126 │   17103 │      0 │    17125 │  3.12e+01 │ first_order │
│     61 │          dixmaan_mnop │     99 │  1.00e+00 │  4.64e-04 │    14452 │   14433 │      0 │    14451 │  6.00e+01 │    max_time │
│     62 │          dixmaan_mnop │     99 │  1.00e+00 │  1.00e-03 │    14514 │   14505 │      0 │    14513 │  6.00e+01 │    max_time │
│     63 │          dixmaan_mnop │     99 │  1.00e+00 │  2.40e-04 │    14297 │   14274 │      0 │    14296 │  6.00e+01 │    max_time │
│     64 │          dixmaan_mnop │     99 │  1.00e+00 │  3.34e-05 │    14491 │   14463 │      0 │    14490 │  6.01e+01 │    max_time │
│     65 │     dixon3dq_autodiff │    100 │  8.29e-12 │  9.92e-08 │    92199 │   92160 │      0 │    92198 │  3.77e+00 │ first_order │
│     66 │      dqdrtic_autodiff │    100 │  7.61e-09 │  1.76e-04 │     1077 │     878 │      0 │     1076 │  4.10e-02 │ first_order │
│     67 │       dqrtic_autodiff │    100 │  7.69e-02 │  1.85e-01 │      137 │     137 │      0 │      136 │  1.70e-02 │ first_order │
│     68 │      edensch_autodiff │    100 │  6.03e+02 │  3.00e-06 │      109 │     109 │      0 │      108 │  1.90e-02 │ first_order │
│     69 │          eg2_autodiff │    100 │ -9.89e+01 │  1.81e-06 │ 15360958 │      32 │      0 │ 15360957 │  6.00e+01 │    max_time │
│     70 │      engval1_autodiff │    100 │  1.09e+02 │  1.73e-05 │      130 │     130 │      0 │      129 │  7.00e-03 │ first_order │
│     71 │     errinros_autodiff │    100 │  7.81e+01 │  1.67e-01 │   687313 │  574567 │      0 │   687312 │  6.00e+01 │    max_time │
│     72 │     extrosnb_autodiff │    100 │  5.33e-05 │  1.78e-04 │  1340509 │ 1049715 │      0 │  1340508 │  4.76e+01 │ first_order │
│     73 │     fletcbv2_autodiff │    100 │ -5.14e-01 │  1.96e-08 │ 10993202 │   21201 │      0 │ 10993201 │  6.00e+01 │    max_time │
│     74 │     fletcbv3_autodiff │    100 │ -2.01e+00 │  1.14e-08 │       72 │      70 │      0 │       71 │  1.00e-02 │ first_order │
│     75 │     fletchcr_autodiff │    100 │  1.03e-11 │  4.20e-06 │    18903 │   14996 │      0 │    18902 │  7.02e-01 │ first_order │
│     76 │              fminsrf2 │    100 │  1.00e+02 │  3.42e-06 │ 18467310 │   46195 │      0 │ 18467309 │  6.00e+01 │    max_time │
│     77 │     freuroth_autodiff │    100 │  1.20e+04 │  1.17e-04 │    12462 │   10984 │      0 │    12461 │  1.14e+00 │ first_order │
│     78 │     genhumps_autodiff │    100 │  2.73e-10 │  1.04e-05 │    59773 │   46541 │      0 │    59772 │  6.07e+00 │ first_order │
│     79 │      genrose_autodiff │    100 │  1.00e+00 │  2.01e-06 │    17956 │   15849 │      0 │    17955 │  9.40e-01 │ first_order │
│     80 │ genrose_nash_autodiff │    100 │  1.00e+00 │  2.01e-06 │     6101 │    5366 │      0 │     6100 │  3.23e-01 │ first_order │
│    185 │        indef_autodiff │    100 │ -9.72e+03 │  5.36e-01 │    49074 │   38737 │      0 │    49073 │  6.00e+01 │    max_time │
│    186 │      liarwhd_autodiff │    100 │  6.11e-09 │  1.74e-04 │     2010 │    1618 │      0 │     2009 │  7.50e-02 │ first_order │
│    191 │       morebv_autodiff │    100 │  3.25e-05 │  1.80e-05 │  1190446 │ 1190227 │      0 │  1190445 │  6.00e+01 │    max_time │
│    193 │        ncb20_autodiff │    100 │  1.70e+02 │  1.41e-03 │    87642 │   77293 │      0 │    87641 │  6.00e+01 │    max_time │
│    194 │       ncb20b_autodiff │    100 │  1.97e+02 │  8.14e-04 │   141277 │   93806 │      0 │   141276 │  6.00e+01 │    max_time │
│    195 │     noncvxu2_autodiff │    100 │  2.33e+02 │  1.32e-02 │    19423 │   18119 │      0 │    19422 │  6.00e+01 │    max_time │
│    196 │     noncvxun_autodiff │    100 │  2.32e+02 │  1.52e-04 │     8269 │    5289 │      0 │     8268 │  1.75e+01 │ first_order │
│    197 │       nondia_autodiff │    100 │  2.33e-06 │  6.02e-04 │   443328 │  298359 │      0 │   443327 │  1.39e+01 │ first_order │
│    198 │     nondquar_autodiff │    100 │  2.01e-05 │  7.02e-05 │    71604 │   49312 │      0 │    71603 │  6.00e+01 │    max_time │
│    199 │              palmer1c │      8 │  3.05e+04 │  9.40e+02 │  1469560 │ 1096776 │      0 │  1469559 │  6.00e+01 │    max_time │
│    200 │              palmer1d │      7 │  8.00e+03 │  1.56e+03 │  1547099 │ 1423075 │      0 │  1547098 │  6.00e+01 │    max_time │
│    201 │              palmer2c │      8 │  4.61e+02 │  4.66e+01 │  2037800 │ 1652557 │      0 │  2037799 │  6.00e+01 │    max_time │
│    202 │              palmer3c │      8 │  8.89e+01 │  1.22e+01 │  1768581 │ 1702547 │      0 │  1768580 │  6.00e+01 │    max_time │
│    203 │              palmer4c │      8 │  7.61e+01 │  1.09e+01 │  2466176 │ 2374095 │      0 │  2466175 │  6.00e+01 │    max_time │
│    204 │              palmer5c │      6 │  2.13e+00 │  1.28e-05 │       97 │      97 │      0 │       96 │  1.00e-03 │ first_order │
│    206 │              palmer6c │      8 │  1.15e+01 │  2.21e+00 │  6199016 │ 4825504 │      0 │  6199015 │  6.00e+01 │    max_time │
│    207 │              palmer7c │      8 │  3.78e+01 │  1.67e+00 │  6684760 │ 5269283 │      0 │  6684759 │  6.00e+01 │    max_time │
│    208 │              palmer8c │      8 │  1.13e+01 │  1.19e+00 │  7506297 │ 6431931 │      0 │  7506296 │  6.00e+01 │    max_time │
│    209 │     penalty2_autodiff │    100 │  9.71e+04 │  2.19e-02 │      157 │     143 │      0 │      156 │  2.51e-01 │ first_order │
│    210 │     penalty3_autodiff │    100 │  8.43e+07 │  9.88e+05 │   186356 │  147667 │      0 │   186355 │  6.00e+01 │    max_time │
│    211 │     powellsg_autodiff │    100 │  5.23e-07 │  3.42e-05 │    91311 │   73539 │      0 │    91310 │  2.86e+00 │ first_order │
│    212 │        power_autodiff │    100 │  1.22e-02 │  1.60e-01 │      128 │     128 │      0 │      127 │  2.00e-03 │ first_order │
│    213 │       quartc_autodiff │    100 │  7.69e-02 │  1.85e-01 │      137 │     137 │      0 │      136 │  8.00e-03 │ first_order │
│    215 │      sbrybnd_autodiff │    100 │  3.64e+02 │  5.92e+02 │    96267 │   71016 │      0 │    96266 │  6.00e+01 │    max_time │
│    216 │     schmvett_autodiff │    100 │ -2.94e+02 │  6.81e-07 │ 17477677 │     175 │      0 │ 17477676 │  6.00e+01 │    max_time │
│    217 │      scosine_autodiff │    100 │ -1.60e+01 │  1.03e+02 │  2039033 │ 1440238 │      0 │  2039032 │  6.00e+01 │    max_time │
│    218 │      sinquad_autodiff │    100 │  1.10e-04 │  2.42e-04 │    72798 │   53934 │      0 │    72797 │  6.00e+01 │    max_time │
│    219 │     sparsine_autodiff │    100 │  5.40e-09 │  1.26e-04 │     9974 │    9772 │      0 │     9973 │  1.87e+01 │ first_order │
│    220 │     sparsqur_autodiff │    100 │  7.52e-08 │  1.86e-05 │      121 │     121 │      0 │      120 │  2.33e-01 │ first_order │
│    221 │     srosenbr_autodiff │    100 │  6.80e-10 │  2.45e-05 │    13607 │   12950 │      0 │    13606 │  2.62e-01 │ first_order │
│    222 │     tointgss_autodiff │    100 │  9.71e+00 │  6.96e-07 │      133 │     133 │      0 │      132 │  7.30e-02 │ first_order │
│    223 │     tquartic_autodiff │    100 │  4.29e-14 │  4.17e-08 │   275353 │  209866 │      0 │   275352 │  4.85e+00 │ first_order │
│    224 │       tridia_autodiff │    100 │  1.08e-10 │  1.77e-05 │     6512 │    5252 │      0 │     6511 │  1.09e-01 │ first_order │
│    225 │       vardim_autodiff │    100 │  4.26e+03 │  1.22e+06 │      122 │     122 │      0 │      121 │  3.00e-03 │ first_order │
│    226 │        woods_autodiff │    100 │  1.00e+00 │  4.98e-04 │    23862 │   21018 │      0 │    23861 │  4.35e-01 │ first_order │
└────────┴───────────────────────┴────────┴───────────┴───────────┴──────────┴─────────┴────────┴──────────┴───────────┴─────────────┘
