┌────────┬───────────────────────┬────────┬───────────┬───────────┬──────────┬────────┬────────┬──────────┬───────────┬─────────────┐
│     id │                  name │      n │      f(x) │   ‖∇f(x)‖ │      # f │   # ∇f │  # ∇²f │     iter │         t │      status │
├────────┼───────────────────────┼────────┼───────────┼───────────┼──────────┼────────┼────────┼──────────┼───────────┼─────────────┤
│     23 │         NZF1_autodiff │     91 │  2.09e+04 │  2.57e+00 │ 22334536 │    216 │      0 │ 22334535 │  3.00e+01 │    max_time │
│     30 │               arglina │    100 │  1.00e+02 │  2.38e-02 │   268124 │     21 │      0 │   268123 │  3.00e+01 │    max_time │
│     31 │      arglinb_autodiff │    100 │  2.78e+11 │  1.01e+12 │   300227 │     18 │      0 │   300226 │  3.00e+01 │    max_time │
│     32 │      arglinc_autodiff │    100 │  3.03e+10 │  3.22e+11 │   265894 │     17 │      0 │   265893 │  3.00e+01 │    max_time │
│     33 │      arwhead_autodiff │    100 │  2.13e-02 │  2.47e+00 │   765212 │      8 │      0 │   765211 │  3.00e+01 │    max_time │
│     34 │      bdqrtic_autodiff │    100 │  3.80e+02 │  9.60e+00 │      148 │    132 │      0 │      147 │  7.20e-02 │ first_order │
│     38 │     broydn7d_autodiff │    100 │  3.57e+01 │  2.38e-01 │  8081508 │    375 │      0 │  8081507 │  3.00e+01 │    max_time │
│     39 │       brybnd_autodiff │    100 │  3.57e+01 │  8.20e+01 │   491620 │     10 │      0 │   491619 │  3.00e+01 │    max_time │
│     41 │     chainwoo_autodiff │    100 │  3.90e+02 │  2.30e+01 │      155 │    138 │      0 │      154 │  3.00e-03 │ first_order │
│     42 │     chnrosnb_autodiff │    100 │  8.62e-01 │  2.11e+00 │     1132 │   1128 │      0 │     1131 │  3.80e-02 │ first_order │
│     44 │              clplatea │    100 │ -9.14e-03 │  3.64e-04 │      116 │    116 │      0 │      115 │  8.00e-03 │ first_order │
│     45 │              clplateb │    100 │ -6.20e-03 │  3.93e-04 │  6685364 │    106 │      0 │  6685363 │  3.00e+01 │    max_time │
│     46 │              clplatec │    100 │ -4.88e-03 │  4.97e-03 │  6879809 │   3388 │      0 │  6879808 │  3.00e+01 │    max_time │
│     47 │       cosine_autodiff │    100 │ -9.90e+01 │  8.86e-01 │ 21213999 │     49 │      0 │ 21213998 │  3.00e+01 │    max_time │
│     48 │     cragglvy_autodiff │    100 │  4.62e+01 │  1.35e+01 │      114 │    102 │      0 │      113 │  7.00e-03 │ first_order │
│     49 │                 curly │    100 │ -1.00e+04 │  1.84e+01 │  9027290 │    227 │      0 │  9027289 │  3.00e+01 │    max_time │
│     50 │      curly10_autodiff │    100 │ -1.00e+04 │  1.84e+01 │   276426 │    227 │      0 │   276425 │  3.00e+01 │    max_time │
│     51 │      curly20_autodiff │    100 │ -9.99e+03 │  2.99e+01 │   266937 │    229 │      0 │   266936 │  3.00e+01 │    max_time │
│     52 │      curly30_autodiff │    100 │ -9.90e+03 │  1.02e+02 │   251237 │    215 │      0 │   251236 │  3.00e+01 │    max_time │
│     53 │          dixmaan_efgh │     99 │  1.03e+00 │  6.52e-02 │      155 │    145 │      0 │      154 │  1.44e-01 │ first_order │
│     54 │          dixmaan_efgh │     99 │  1.03e+00 │  1.10e-01 │      119 │    103 │      0 │      118 │  7.80e-02 │ first_order │
│     55 │          dixmaan_efgh │     99 │  1.71e+00 │  1.22e+00 │   520050 │     16 │      0 │   520049 │  3.00e+01 │    max_time │
│     56 │          dixmaan_efgh │     99 │  1.74e+00 │  1.31e+00 │   615440 │     16 │      0 │   615439 │  3.00e+01 │    max_time │
│     57 │          dixmaan_ijkl │     99 │  1.35e+01 │  5.80e+00 │   469688 │     18 │      0 │   469687 │  3.00e+01 │    max_time │
│     58 │          dixmaan_ijkl │     99 │  1.32e+00 │  8.18e-01 │   473772 │     16 │      0 │   473771 │  3.00e+01 │    max_time │
│     59 │          dixmaan_ijkl │     99 │  1.05e+00 │  1.68e-01 │      106 │     92 │      0 │      105 │  4.90e-02 │ first_order │
│     60 │          dixmaan_ijkl │     99 │  1.40e+00 │  1.01e+00 │   455670 │     17 │      0 │   455669 │  3.00e+01 │    max_time │
│     61 │          dixmaan_mnop │     99 │  1.03e+00 │  2.47e-02 │      210 │    188 │      0 │      209 │  3.61e-01 │ first_order │
│     62 │          dixmaan_mnop │     99 │  1.03e+00 │  5.40e-02 │      180 │    158 │      0 │      179 │  4.02e-01 │ first_order │
│     63 │          dixmaan_mnop │     99 │  1.03e+00 │  1.02e-01 │      182 │    151 │      0 │      181 │  4.45e-01 │ first_order │
│     64 │          dixmaan_mnop │     99 │  1.07e+00 │  2.00e-01 │      141 │    121 │      0 │      140 │  2.90e-01 │ first_order │
│     65 │     dixon3dq_autodiff │    100 │  5.18e-03 │  2.30e-03 │     4099 │   3650 │      0 │     4098 │  1.20e-01 │ first_order │
│     66 │      dqdrtic_autodiff │    100 │  4.55e+02 │  4.79e+02 │ 32516986 │     27 │      0 │ 32516985 │  3.00e+01 │    max_time │
│     67 │       dqrtic_autodiff │    100 │  3.24e+04 │  3.47e+03 │      175 │    146 │      0 │      174 │  5.00e-03 │ first_order │
│     68 │      edensch_autodiff │    100 │  6.12e+02 │  1.16e+01 │ 10535693 │     16 │      0 │ 10535692 │  3.00e+01 │    max_time │
│     69 │          eg2_autodiff │    100 │ -9.89e+01 │  3.39e+00 │ 16178250 │      5 │      0 │ 16178249 │  3.00e+01 │    max_time │
│     70 │      engval1_autodiff │    100 │  1.14e+02 │  1.09e+01 │ 28197223 │     18 │      0 │ 28197222 │  3.00e+01 │    max_time │
│     71 │     errinros_autodiff │    100 │  1.13e+02 │  5.49e+01 │      133 │    114 │      0 │      132 │  1.10e-02 │ first_order │
│     72 │     extrosnb_autodiff │    100 │  4.78e+02 │  2.47e+02 │ 13643309 │     17 │      0 │ 13643308 │  3.00e+01 │    max_time │
│     73 │     fletcbv2_autodiff │    100 │ -5.14e-01 │  1.11e-03 │  4644780 │    124 │      0 │  4644779 │  3.00e+01 │    max_time │
│     74 │     fletcbv3_autodiff │    100 │ -2.04e+00 │  3.36e-04 │      100 │     94 │      0 │       99 │  1.50e-02 │ first_order │
│     75 │     fletchcr_autodiff │    100 │  5.94e-03 │  9.54e-02 │     1738 │   1589 │      0 │     1737 │  8.80e-02 │ first_order │
│     76 │              fminsrf2 │    100 │  1.01e+02 │  3.12e-01 │  7853709 │   1661 │      0 │  7853708 │  3.00e+01 │    max_time │
│     77 │     freuroth_autodiff │    100 │  1.20e+04 │  1.48e+02 │  9305027 │     62 │      0 │  9305026 │  3.00e+01 │    max_time │
│     78 │     genhumps_autodiff │    100 │  8.02e-01 │  2.86e-01 │    11117 │  10871 │      0 │    11116 │  1.37e+00 │ first_order │
│     79 │      genrose_autodiff │    100 │  1.00e+00 │  4.49e-02 │      612 │    606 │      0 │      611 │  3.50e-02 │ first_order │
│     80 │ genrose_nash_autodiff │    100 │  1.00e+00 │  4.66e-02 │     1028 │   1016 │      0 │     1027 │  5.30e-02 │ first_order │
│    185 │        indef_autodiff │    100 │ -9.48e+03 │  5.67e+00 │   421426 │   1567 │      0 │   421425 │  3.00e+01 │    max_time │
│    186 │      liarwhd_autodiff │    100 │  1.44e+00 │  2.83e+00 │      161 │    150 │      0 │      160 │  2.00e-03 │ first_order │
│    191 │       morebv_autodiff │    100 │  6.72e-04 │  1.43e-03 │     1029 │    940 │      0 │     1028 │  4.40e-02 │ first_order │
│    193 │        ncb20_autodiff │    100 │  1.80e+02 │  2.82e-02 │  1203265 │    149 │      0 │  1203264 │  3.00e+01 │    max_time │
│    194 │       ncb20b_autodiff │    100 │  1.97e+02 │  9.73e-02 │  1861207 │    118 │      0 │  1861206 │  3.00e+01 │    max_time │
│    195 │     noncvxu2_autodiff │    100 │  2.41e+02 │  3.12e+00 │      245 │    231 │      0 │      244 │  5.91e-01 │ first_order │
│    196 │     noncvxun_autodiff │    100 │  2.41e+02 │  3.44e+00 │      232 │    212 │      0 │      231 │  5.87e-01 │ first_order │
│    197 │       nondia_autodiff │    100 │  5.69e+00 │  4.83e+02 │ 15812789 │     51 │      0 │ 15812788 │  3.00e+01 │    max_time │
│    198 │     nondquar_autodiff │    100 │  3.53e-02 │  1.19e-01 │      160 │    138 │      0 │      159 │  2.45e-01 │ first_order │
│    199 │              palmer1c │      8 │  1.64e+05 │  2.83e+05 │  1614557 │      9 │      0 │  1614556 │  3.00e+01 │    max_time │
│    200 │              palmer1d │      7 │  9.18e+04 │  1.68e+06 │  1828782 │      6 │      0 │  1828781 │  3.00e+01 │    max_time │
│    201 │              palmer2c │      8 │  1.04e+04 │  1.86e+04 │  2174305 │      7 │      0 │  2174304 │  3.00e+01 │    max_time │
│    202 │              palmer3c │      8 │  1.90e+03 │  9.66e+03 │  2448501 │      8 │      0 │  2448500 │  3.00e+01 │    max_time │
│    203 │              palmer4c │      8 │  1.63e+03 │  9.51e+03 │  1994457 │      8 │      0 │  1994456 │  3.00e+01 │    max_time │
│    204 │              palmer5c │      6 │  2.14e+00 │  3.18e-01 │      199 │    176 │      0 │      198 │  2.00e-03 │ first_order │
│    206 │              palmer6c │      8 │  4.84e+02 │  2.08e+04 │  4479284 │      7 │      0 │  4479283 │  3.00e+01 │    max_time │
│    207 │              palmer7c │      8 │  5.06e+02 │  3.49e+04 │  5028522 │     49 │      0 │  5028521 │  3.00e+01 │    max_time │
│    208 │              palmer8c │      8 │  7.95e+02 │  2.71e+04 │  5286724 │      7 │      0 │  5286723 │  3.00e+01 │    max_time │
│    209 │     penalty2_autodiff │    100 │  9.71e+04 │  4.41e+02 │      126 │    105 │      0 │      125 │  3.69e-01 │ first_order │
│    210 │     penalty3_autodiff │    100 │  9.78e+07 │  4.40e+04 │   886875 │     43 │      0 │   886874 │  3.00e+01 │    max_time │
│    211 │     powellsg_autodiff │    100 │  4.23e-03 │  7.77e-01 │      165 │    150 │      0 │      164 │  8.00e-03 │ first_order │
│    212 │        power_autodiff │    100 │  1.32e+03 │  3.23e+03 │      166 │    132 │      0 │      165 │  5.00e-03 │ first_order │
│    213 │       quartc_autodiff │    100 │  3.24e+04 │  3.47e+03 │      175 │    146 │      0 │      174 │  1.20e-02 │ first_order │
│    215 │      sbrybnd_autodiff │    100 │  9.68e+02 │  8.93e+03 │   294066 │    352 │      0 │   294065 │  3.00e+01 │    max_time │
│    216 │     schmvett_autodiff │    100 │ -2.94e+02 │  8.10e-01 │  4442854 │     17 │      0 │  4442853 │  3.00e+01 │    max_time │
│    217 │      scosine_autodiff │    100 │ -3.07e+01 │  8.09e+01 │  9080292 │  26303 │      0 │  9080291 │  3.00e+01 │    max_time │
│    218 │      sinquad_autodiff │    100 │  1.36e-04 │  1.34e-03 │     1888 │   1681 │      0 │     1887 │  2.58e+00 │ first_order │
│    219 │     sparsine_autodiff │    100 │  1.13e-01 │  2.32e+00 │      181 │    178 │      0 │      180 │  5.27e-01 │ first_order │
│    220 │     sparsqur_autodiff │    100 │  2.24e-02 │  4.00e-01 │      112 │     93 │      0 │      111 │  2.42e-01 │ first_order │
│    221 │     srosenbr_autodiff │    100 │  2.08e+02 │  6.29e+01 │ 17399517 │      8 │      0 │ 17399516 │  3.00e+01 │    max_time │
│    222 │     tointgss_autodiff │    100 │  1.34e+01 │  3.90e+00 │   337226 │     25 │      0 │   337225 │  3.00e+01 │    max_time │
│    223 │     tquartic_autodiff │    100 │  2.81e-02 │  5.20e-02 │ 10901398 │   4164 │      0 │ 10901397 │  3.00e+01 │    max_time │
│    224 │       tridia_autodiff │    100 │  4.23e-02 │  4.08e-01 │      185 │    182 │      0 │      184 │  8.00e-03 │ first_order │
│    225 │       vardim_autodiff │    100 │  2.41e+08 │  4.50e+09 │       13 │     12 │      0 │       12 │  1.00e-03 │ first_order │
│    226 │        woods_autodiff │    100 │  1.98e+02 │  9.60e+00 │      162 │    143 │      0 │      161 │  2.00e-03 │ first_order │
└────────┴───────────────────────┴────────┴───────────┴───────────┴──────────┴────────┴────────┴──────────┴───────────┴─────────────┘
┌────────┬───────────────────────┬────────┬───────────┬───────────┬─────────┬────────┬────────┬─────────┬───────────┬─────────────┐
│     id │                  name │      n │      f(x) │   ‖∇f(x)‖ │     # f │   # ∇f │  # ∇²f │    iter │         t │      status │
├────────┼───────────────────────┼────────┼───────────┼───────────┼─────────┼────────┼────────┼─────────┼───────────┼─────────────┤
│     23 │         NZF1_autodiff │     91 │  2.09e+04 │  2.62e+00 │ 8733554 │    591 │      0 │ 8733553 │  3.00e+01 │    max_time │
│     30 │               arglina │    100 │  1.00e+02 │  1.14e-06 │      48 │     48 │      0 │      47 │  2.94e-01 │ first_order │
│     31 │      arglinb_autodiff │    100 │  6.67e+06 │  4.93e+09 │      75 │     75 │      0 │      74 │  4.19e-01 │ first_order │
│     32 │      arglinc_autodiff │    100 │  5.75e+06 │  4.44e+09 │      39 │     39 │      0 │      38 │  2.00e-01 │ first_order │
│     33 │      arwhead_autodiff │    100 │  1.72e-03 │  2.66e-01 │      26 │     24 │      0 │      25 │  5.40e-02 │ first_order │
│     34 │      bdqrtic_autodiff │    100 │  3.80e+02 │  9.91e+00 │      51 │     51 │      0 │      50 │  1.12e-01 │ first_order │
│     38 │     broydn7d_autodiff │    100 │  1.96e+01 │  1.92e-02 │    1411 │   1303 │      0 │    1410 │  3.36e-01 │ first_order │
│     39 │       brybnd_autodiff │    100 │  7.12e-03 │  8.54e-01 │      47 │     47 │      0 │      46 │  2.87e-01 │ first_order │
│     41 │     chainwoo_autodiff │    100 │  3.93e+02 │  2.28e+01 │     102 │     89 │      0 │     101 │  1.30e-02 │ first_order │
│     42 │     chnrosnb_autodiff │    100 │  1.25e+00 │  2.15e+00 │    7201 │   4976 │      0 │    7200 │  8.18e-01 │ first_order │
│     44 │              clplatea │    100 │ -9.14e-03 │  3.79e-04 │     422 │    322 │      0 │     421 │  1.47e-01 │ first_order │
│     45 │              clplateb │    100 │ -6.20e-03 │  3.21e-04 │     541 │    512 │      0 │     540 │  1.95e-01 │ first_order │
│     46 │              clplatec │    100 │ -5.11e-03 │  8.00e-04 │ 2186168 │  20434 │      0 │ 2186167 │  3.00e+01 │    max_time │
│     47 │       cosine_autodiff │    100 │ -9.90e+01 │  1.15e-02 │ 7678912 │     23 │      0 │ 7678911 │  3.00e+01 │    max_time │
│     48 │     cragglvy_autodiff │    100 │  4.38e+01 │  1.03e+01 │      59 │     58 │      0 │      58 │  5.00e-03 │ first_order │
│     49 │                 curly │    100 │ -1.00e+04 │  6.10e+00 │ 3148669 │   1275 │      0 │ 3148668 │  3.00e+01 │    max_time │
│     50 │      curly10_autodiff │    100 │ -1.00e+04 │  6.10e+00 │   84022 │   1275 │      0 │   84021 │  3.00e+01 │    max_time │
│     51 │      curly20_autodiff │    100 │ -1.00e+04 │  9.28e+00 │   83559 │   1801 │      0 │   83558 │  3.00e+01 │    max_time │
│     52 │      curly30_autodiff │    100 │ -1.00e+04 │  1.43e+01 │   78927 │   2411 │      0 │   78926 │  3.00e+01 │    max_time │
│     53 │          dixmaan_efgh │     99 │  1.04e+00 │  6.49e-02 │      60 │     60 │      0 │      59 │  2.01e-01 │ first_order │
│     54 │          dixmaan_efgh │     99 │  1.05e+00 │  1.14e-01 │      56 │     56 │      0 │      55 │  9.80e-02 │ first_order │
│     55 │          dixmaan_efgh │     99 │  1.09e+00 │  2.16e-01 │      57 │     57 │      0 │      56 │  1.19e-01 │ first_order │
│     56 │          dixmaan_efgh │     99 │  1.17e+00 │  3.95e-01 │      58 │     58 │      0 │      57 │  1.53e-01 │ first_order │
│     57 │          dixmaan_ijkl │     99 │  1.06e+00 │  5.98e-02 │      67 │     65 │      0 │      66 │  1.80e-01 │ first_order │
│     58 │          dixmaan_ijkl │     99 │  1.05e+00 │  1.11e-01 │      58 │     58 │      0 │      57 │  1.85e-01 │ first_order │
│     59 │          dixmaan_ijkl │     99 │  1.10e+00 │  2.18e-01 │      57 │     57 │      0 │      56 │  4.11e-01 │ first_order │
│     60 │          dixmaan_ijkl │     99 │  1.22e+00 │  4.30e-01 │      58 │     58 │      0 │      57 │  9.30e-02 │ first_order │
│     61 │          dixmaan_mnop │     99 │  1.02e+00 │  2.81e-02 │     119 │    117 │      0 │     118 │  7.30e-01 │ first_order │
│     62 │          dixmaan_mnop │     99 │  1.04e+00 │  6.23e-02 │      59 │     59 │      0 │      58 │  5.28e-01 │ first_order │
│     63 │          dixmaan_mnop │     99 │  1.08e+00 │  1.15e-01 │      57 │     57 │      0 │      56 │  3.73e-01 │ first_order │
│     64 │          dixmaan_mnop │     99 │  1.17e+00 │  2.43e-01 │      56 │     56 │      0 │      55 │  4.55e-01 │ first_order │
│     65 │     dixon3dq_autodiff │    100 │  3.91e-03 │  2.30e-03 │   12095 │  12082 │      0 │   12094 │  8.53e-01 │ first_order │
│     66 │      dqdrtic_autodiff │    100 │  3.99e+00 │  4.04e+00 │      73 │     68 │      0 │      72 │  4.00e-03 │ first_order │
│     67 │       dqrtic_autodiff │    100 │  5.81e+04 │  4.82e+03 │      63 │     63 │      0 │      62 │  1.30e-02 │ first_order │
│     68 │      edensch_autodiff │    100 │  6.03e+02 │  8.06e-02 │      51 │     51 │      0 │      50 │  1.30e-02 │ first_order │
│     69 │          eg2_autodiff │    100 │ -9.89e+01 │  2.31e-02 │ 7473884 │     12 │      0 │ 7473883 │  3.00e+01 │    max_time │
│     70 │      engval1_autodiff │    100 │  1.09e+02 │  3.94e-01 │      57 │     57 │      0 │      56 │  3.00e-03 │ first_order │
│     71 │     errinros_autodiff │    100 │  1.49e+02 │  6.05e+01 │      57 │     57 │      0 │      56 │  4.00e-03 │ first_order │
│     72 │     extrosnb_autodiff │    100 │  1.52e+00 │  3.79e+00 │      59 │     59 │      0 │      58 │  4.00e-03 │ first_order │
│     73 │     fletcbv2_autodiff │    100 │ -5.14e-01 │  7.74e-04 │ 4975240 │   2079 │      0 │ 4975239 │  3.00e+01 │    max_time │
│     74 │     fletcbv3_autodiff │    100 │ -2.01e+00 │  3.20e-04 │      47 │     45 │      0 │      46 │  7.00e-03 │ first_order │
│     75 │     fletchcr_autodiff │    100 │  2.82e-03 │  9.73e-02 │     838 │    663 │      0 │     837 │  2.60e-02 │ first_order │
│     76 │              fminsrf2 │    100 │  1.00e+02 │  7.43e-02 │ 8465989 │   9197 │      0 │ 8465988 │  3.00e+01 │    max_time │
│     77 │     freuroth_autodiff │    100 │  1.20e+04 │  2.71e+00 │    1459 │   1299 │      0 │    1458 │  1.55e-01 │ first_order │
│     78 │     genhumps_autodiff │    100 │  1.16e+00 │  2.88e-01 │   34422 │  27375 │      0 │   34421 │  3.61e+00 │ first_order │
│     79 │      genrose_autodiff │    100 │  1.00e+00 │  4.36e-02 │    4530 │   4030 │      0 │    4529 │  2.34e-01 │ first_order │
│     80 │ genrose_nash_autodiff │    100 │  1.00e+00 │  3.84e-02 │    5022 │   4486 │      0 │    5021 │  3.41e-01 │ first_order │
│    185 │        indef_autodiff │    100 │ -1.00e+04 │  6.86e-01 │  213103 │  13873 │      0 │  213102 │  3.00e+01 │    max_time │
│    186 │      liarwhd_autodiff │    100 │  2.57e+00 │  3.99e+00 │     232 │    213 │      0 │     231 │  5.00e-03 │ first_order │
│    191 │       morebv_autodiff │    100 │  6.35e-04 │  1.44e-03 │    4042 │   4040 │      0 │    4041 │  1.41e-01 │ first_order │
│    193 │        ncb20_autodiff │    100 │  1.80e+02 │  9.62e-02 │ 1083966 │     80 │      0 │ 1083965 │  3.01e+01 │    max_time │
│    194 │       ncb20b_autodiff │    100 │  1.97e+02 │  1.78e-01 │ 1365177 │     65 │      0 │ 1365176 │  3.00e+01 │    max_time │
│    195 │     noncvxu2_autodiff │    100 │  2.37e+02 │  3.26e+00 │     117 │    114 │      0 │     116 │  5.80e-01 │ first_order │
│    196 │     noncvxun_autodiff │    100 │  2.40e+02 │  3.41e+00 │      73 │     69 │      0 │      72 │  2.07e-01 │ first_order │
│    197 │       nondia_autodiff │    100 │  6.46e-03 │  5.62e+00 │      10 │     10 │      0 │       9 │  0.00e+00 │ first_order │
│    198 │     nondquar_autodiff │    100 │  5.40e-02 │  1.32e-01 │      41 │     39 │      0 │      40 │  4.70e-02 │ first_order │
│    199 │              palmer1c │      8 │  1.36e+05 │  1.77e+05 │     153 │    116 │      0 │     152 │  7.00e-03 │ first_order │
│    200 │              palmer1d │      7 │  4.46e+04 │  1.51e+04 │     214 │    179 │      0 │     213 │  8.00e-03 │ first_order │
│    201 │              palmer2c │      8 │  7.51e+03 │  1.34e+04 │     193 │    158 │      0 │     192 │  8.00e-03 │ first_order │
│    202 │              palmer3c │      8 │  1.73e+03 │  3.94e+03 │      38 │     35 │      0 │      37 │  1.00e-03 │ first_order │
│    203 │              palmer4c │      8 │  1.62e+03 │  3.79e+03 │       4 │      4 │      0 │       3 │  0.00e+00 │ first_order │
│    204 │              palmer5c │      6 │  2.15e+00 │  3.55e-01 │      51 │     51 │      0 │      50 │  0.00e+00 │ first_order │
│    206 │              palmer6c │      8 │  2.04e+02 │  3.65e+02 │       7 │      7 │      0 │       6 │  0.00e+00 │ first_order │
│    207 │              palmer7c │      8 │  3.27e+02 │  1.12e+03 │       6 │      6 │      0 │       5 │  1.00e-03 │ first_order │
│    208 │              palmer8c │      8 │  2.97e+02 │  4.28e+02 │     171 │    147 │      0 │     170 │  6.00e-03 │ first_order │
│    209 │     penalty2_autodiff │    100 │  9.72e+04 │  4.49e+02 │      47 │     47 │      0 │      46 │  2.19e-01 │ first_order │
│    210 │     penalty3_autodiff │    100 │  8.72e+07 │  9.17e+05 │  812356 │  11448 │      0 │  812355 │  3.00e+01 │    max_time │
│    211 │     powellsg_autodiff │    100 │  3.85e-01 │  7.92e-01 │     193 │    159 │      0 │     192 │  6.00e-03 │ first_order │
│    212 │        power_autodiff │    100 │  1.65e+03 │  3.67e+03 │      54 │     54 │      0 │      53 │  2.00e-03 │ first_order │
│    213 │       quartc_autodiff │    100 │  5.81e+04 │  4.82e+03 │      63 │     63 │      0 │      62 │  5.00e-03 │ first_order │
│    215 │      sbrybnd_autodiff │    100 │  5.54e+02 │  1.36e+03 │   28739 │  20816 │      0 │   28738 │  3.00e+01 │    max_time │
│    216 │     schmvett_autodiff │    100 │ -2.94e+02 │  8.43e-03 │ 5010007 │     45 │      0 │ 5010006 │  3.00e+01 │    max_time │
│    217 │      scosine_autodiff │    100 │  1.04e+00 │  2.95e+02 │ 8216677 │ 109384 │      0 │ 8216676 │  3.00e+01 │    max_time │
│    218 │      sinquad_autodiff │    100 │  1.23e-04 │  1.34e-03 │    5568 │   4622 │      0 │    5567 │  6.12e+00 │ first_order │
│    219 │     sparsine_autodiff │    100 │  2.38e-01 │  2.89e+00 │     131 │    129 │      0 │     130 │  3.71e-01 │ first_order │
│    220 │     sparsqur_autodiff │    100 │  4.02e-02 │  3.76e-01 │      49 │     49 │      0 │      48 │  1.26e-01 │ first_order │
│    221 │     srosenbr_autodiff │    100 │  3.44e-01 │  5.68e-01 │    1329 │   1048 │      0 │    1328 │  2.20e-02 │ first_order │
│    222 │     tointgss_autodiff │    100 │  9.71e+00 │  1.77e-02 │      56 │     56 │      0 │      55 │  6.80e-02 │ first_order │
│    223 │     tquartic_autodiff │    100 │  2.32e-05 │  9.67e-04 │   71829 │  55216 │      0 │   71828 │  2.17e+00 │ first_order │
│    224 │       tridia_autodiff │    100 │  5.79e-02 │  4.12e-01 │     532 │    438 │      0 │     531 │  1.10e-02 │ first_order │
│    225 │       vardim_autodiff │    100 │  2.79e+09 │  2.82e+10 │      50 │     50 │      0 │      49 │  2.00e-03 │ first_order │
│    226 │        woods_autodiff │    100 │  2.00e+02 │  1.07e+01 │      97 │     90 │      0 │      96 │  2.00e-03 │ first_order │
└────────┴───────────────────────┴────────┴───────────┴───────────┴─────────┴────────┴────────┴─────────┴───────────┴─────────────┘