┌────────┬───────────────────────┬────────┬───────────┬───────────┬──────────┬────────┬────────┬──────────┬───────────┬─────────────┐
│     id │                  name │      n │      f(x) │   ‖∇f(x)‖ │      # f │   # ∇f │  # ∇²f │     iter │         t │      status │
├────────┼───────────────────────┼────────┼───────────┼───────────┼──────────┼────────┼────────┼──────────┼───────────┼─────────────┤
│     23 │         NZF1_autodiff │     91 │  2.09e+04 │  2.81e+00 │ 20134207 │    475 │      0 │ 20134206 │  3.00e+01 │    max_time │
│     30 │               arglina │    100 │  1.00e+02 │  1.40e-02 │       18 │     17 │      0 │       17 │  2.20e-02 │ first_order │
│     31 │      arglinb_autodiff │    100 │  2.06e+06 │  2.74e+09 │       20 │     18 │      0 │       19 │  2.30e-02 │ first_order │
│     32 │      arglinc_autodiff │    100 │  6.18e+06 │  4.60e+09 │       19 │     17 │      0 │       18 │  3.10e-02 │ first_order │
│     33 │      arwhead_autodiff │    100 │  1.44e-03 │  1.92e-01 │       26 │     21 │      0 │       25 │  1.10e-02 │ first_order │
│     34 │      bdqrtic_autodiff │    100 │  3.80e+02 │  1.01e+01 │       32 │     31 │      0 │       31 │  5.30e-02 │ first_order │
│     38 │     broydn7d_autodiff │    100 │  1.99e+01 │  1.87e-02 │      786 │    662 │      0 │      785 │  5.50e-02 │ first_order │
│     39 │       brybnd_autodiff │    100 │  4.26e-03 │  6.68e-01 │       18 │     17 │      0 │       17 │  1.70e-02 │ first_order │
│     41 │     chainwoo_autodiff │    100 │  1.73e+01 │  1.57e+01 │       53 │     48 │      0 │       52 │  2.00e-03 │ first_order │
│     42 │     chnrosnb_autodiff │    100 │  1.30e+00 │  2.19e+00 │     6131 │   4719 │      0 │     6130 │  1.94e-01 │ first_order │
│     44 │              clplatea │    100 │ -9.14e-03 │  3.51e-04 │      391 │    357 │      0 │      390 │  2.70e-02 │ first_order │
│     45 │              clplateb │    100 │ -6.20e-03 │  3.34e-04 │      378 │    342 │      0 │      377 │  2.60e-02 │ first_order │
│     46 │              clplatec │    100 │ -5.11e-03 │  6.52e-04 │  7574602 │  11508 │      0 │  7574601 │  3.00e+01 │    max_time │
│     47 │       cosine_autodiff │    100 │ -9.90e+01 │  1.04e-02 │ 18630387 │     17 │      0 │ 18630386 │  3.00e+01 │    max_time │
│     48 │     cragglvy_autodiff │    100 │  4.90e+01 │  1.34e+01 │       30 │     27 │      0 │       29 │  3.00e-03 │ first_order │
│     49 │                 curly │    100 │ -1.00e+04 │  6.58e+00 │  6808382 │   1080 │      0 │  6808381 │  3.00e+01 │    max_time │
│     50 │      curly10_autodiff │    100 │ -1.00e+04 │  6.58e+00 │   220792 │   1080 │      0 │   220791 │  3.00e+01 │    max_time │
│     51 │      curly20_autodiff │    100 │ -1.00e+04 │  9.15e+00 │   238553 │   1986 │      0 │   238552 │  3.00e+01 │    max_time │
│     52 │      curly30_autodiff │    100 │ -1.00e+04 │  1.17e+01 │   214760 │   2981 │      0 │   214759 │  3.00e+01 │    max_time │
│     53 │          dixmaan_efgh │     99 │  1.02e+00 │  5.08e-02 │       33 │     32 │      0 │       32 │  1.60e-02 │ first_order │
│     54 │          dixmaan_efgh │     99 │  1.03e+00 │  9.74e-02 │       19 │     19 │      0 │       18 │  9.00e-03 │ first_order │
│     55 │          dixmaan_efgh │     99 │  1.05e+00 │  1.80e-01 │       19 │     19 │      0 │       18 │  8.00e-03 │ first_order │
│     56 │          dixmaan_efgh │     99 │  1.10e+00 │  4.22e-01 │       18 │     18 │      0 │       17 │  1.10e-02 │ first_order │
│     57 │          dixmaan_ijkl │     99 │  1.06e+00 │  5.92e-02 │       41 │     37 │      0 │       40 │  1.60e-02 │ first_order │
│     58 │          dixmaan_ijkl │     99 │  1.04e+00 │  1.05e-01 │       20 │     20 │      0 │       19 │  1.50e-02 │ first_order │
│     59 │          dixmaan_ijkl │     99 │  1.06e+00 │  1.77e-01 │       19 │     19 │      0 │       18 │  1.30e-02 │ first_order │
│     60 │          dixmaan_ijkl │     99 │  1.08e+00 │  3.49e-01 │       18 │     18 │      0 │       17 │  1.50e-02 │ first_order │
│     61 │          dixmaan_mnop │     99 │  1.03e+00 │  2.69e-02 │       57 │     52 │      0 │       56 │  1.02e-01 │ first_order │
│     62 │          dixmaan_mnop │     99 │  1.02e+00 │  6.14e-02 │       30 │     28 │      0 │       29 │  9.50e-02 │ first_order │
│     63 │          dixmaan_mnop │     99 │  1.06e+00 │  1.00e-01 │       21 │     21 │      0 │       20 │  2.90e-02 │ first_order │
│     64 │          dixmaan_mnop │     99 │  1.06e+00 │  2.35e-01 │       17 │     17 │      0 │       16 │  2.90e-02 │ first_order │
│     65 │     dixon3dq_autodiff │    100 │  5.17e-03 │  2.29e-03 │     6916 │   6296 │      0 │     6915 │  1.00e-01 │ first_order │
│     66 │      dqdrtic_autodiff │    100 │  4.02e+00 │  4.03e+00 │       41 │     36 │      0 │       40 │  1.00e-03 │ first_order │
│     67 │       dqrtic_autodiff │    100 │  1.97e+04 │  2.39e+03 │       22 │     22 │      0 │       21 │  1.00e-03 │ first_order │
│     68 │      edensch_autodiff │    100 │  6.03e+02 │  7.74e-02 │       19 │     19 │      0 │       18 │  1.00e-03 │ first_order │
│     69 │          eg2_autodiff │    100 │ -9.89e+01 │  2.12e-02 │ 17972318 │      7 │      0 │ 17972317 │  3.00e+01 │    max_time │
│     70 │      engval1_autodiff │    100 │  1.09e+02 │  2.97e-01 │       24 │     23 │      0 │       23 │  0.00e+00 │ first_order │
│     71 │     errinros_autodiff │    100 │  1.37e+02 │  5.03e+01 │       20 │     20 │      0 │       19 │  1.00e-03 │ first_order │
│     72 │     extrosnb_autodiff │    100 │  1.48e+00 │  2.40e+00 │       21 │     20 │      0 │       20 │  0.00e+00 │ first_order │
│     73 │     fletcbv2_autodiff │    100 │ -5.14e-01 │  4.63e-04 │ 13124563 │   1201 │      0 │ 13124562 │  3.00e+01 │    max_time │
│     74 │     fletcbv3_autodiff │    100 │ -2.04e+00 │  2.69e-04 │       42 │     40 │      0 │       41 │  3.00e-03 │ first_order │
│     75 │     fletchcr_autodiff │    100 │  5.34e-03 │  9.76e-02 │     1127 │    846 │      0 │     1126 │  1.40e-02 │ first_order │
│     76 │              fminsrf2 │    100 │  1.00e+02 │  8.66e-02 │ 18426807 │   6088 │      0 │ 18426806 │  3.00e+01 │    max_time │
│     77 │     freuroth_autodiff │    100 │  1.20e+04 │  2.71e+00 │      919 │    739 │      0 │      918 │  4.50e-02 │ first_order │
│     78 │     genhumps_autodiff │    100 │  7.57e-01 │  2.85e-01 │    22378 │  17970 │      0 │    22377 │  1.03e+00 │ first_order │
│     79 │      genrose_autodiff │    100 │  1.00e+00 │  3.79e-02 │     3183 │   2435 │      0 │     3182 │  5.20e-02 │ first_order │
│     80 │ genrose_nash_autodiff │    100 │  1.00e+00 │  4.26e-02 │     3536 │   2706 │      0 │     3535 │  5.70e-02 │ first_order │
│    185 │        indef_autodiff │    100 │ -1.00e+04 │  7.74e-01 │  1075022 │   7140 │      0 │  1075021 │  3.00e+01 │    max_time │
│    186 │      liarwhd_autodiff │    100 │  2.30e+00 │  3.99e+00 │      153 │    122 │      0 │      152 │  2.00e-03 │ first_order │
│    191 │       morebv_autodiff │    100 │  6.80e-04 │  1.43e-03 │     2272 │   2093 │      0 │     2271 │  2.60e-02 │ first_order │
│    193 │        ncb20_autodiff │    100 │  1.80e+02 │  7.68e-02 │  3194885 │     90 │      0 │  3194884 │  3.00e+01 │    max_time │
│    194 │       ncb20b_autodiff │    100 │  1.97e+02 │  1.12e-01 │  4023073 │     69 │      0 │  4023072 │  3.00e+01 │    max_time │
│    195 │     noncvxu2_autodiff │    100 │  2.45e+02 │  2.70e+00 │       56 │     54 │      0 │       55 │  6.80e-02 │ first_order │
│    196 │     noncvxun_autodiff │    100 │  2.41e+02 │  3.20e+00 │       47 │     45 │      0 │       46 │  6.50e-02 │ first_order │
│    197 │       nondia_autodiff │    100 │  1.04e-02 │  1.39e+01 │       14 │     12 │      0 │       13 │  0.00e+00 │ first_order │
│    198 │     nondquar_autodiff │    100 │  4.86e-02 │  1.35e-01 │       33 │     29 │      0 │       32 │  1.40e-02 │ first_order │
│    199 │              palmer1c │      8 │  1.38e+05 │  1.78e+05 │      117 │     88 │      0 │      116 │  2.00e-03 │ first_order │
│    200 │              palmer1d │      7 │  4.45e+04 │  1.49e+04 │      210 │    194 │      0 │      209 │  3.00e-03 │ first_order │
│    201 │              palmer2c │      8 │  7.64e+03 │  1.34e+04 │      146 │    111 │      0 │      145 │  1.00e-03 │ first_order │
│    202 │              palmer3c │      8 │  1.80e+03 │  3.93e+03 │       29 │     23 │      0 │       28 │  1.00e-03 │ first_order │
│    203 │              palmer4c │      8 │  1.62e+03 │  3.77e+03 │       13 │     10 │      0 │       12 │  0.00e+00 │ first_order │
│    204 │              palmer5c │      6 │  2.13e+00 │  3.28e-01 │       27 │     27 │      0 │       26 │  0.00e+00 │ first_order │
│    206 │              palmer6c │      8 │  2.04e+02 │  1.57e+02 │       13 │     11 │      0 │       12 │  0.00e+00 │ first_order │
│    207 │              palmer7c │      8 │  3.27e+02 │  1.36e+03 │       13 │     11 │      0 │       12 │  0.00e+00 │ first_order │
│    208 │              palmer8c │      8 │  2.95e+02 │  4.23e+02 │      142 │    110 │      0 │      141 │  1.00e-03 │ first_order │
│    209 │     penalty2_autodiff │    100 │  9.72e+04 │  5.01e+02 │       14 │     14 │      0 │       13 │  7.40e-02 │ first_order │
│    210 │     penalty3_autodiff │    100 │  8.73e+07 │  9.02e+05 │  1905080 │   6241 │      0 │  1905079 │  3.00e+01 │    max_time │
│    211 │     powellsg_autodiff │    100 │  3.90e-01 │  7.91e-01 │      109 │     90 │      0 │      108 │  2.00e-03 │ first_order │
│    212 │        power_autodiff │    100 │  1.70e+03 │  3.75e+03 │       15 │     15 │      0 │       14 │  0.00e+00 │ first_order │
│    213 │       quartc_autodiff │    100 │  1.97e+04 │  2.39e+03 │       22 │     22 │      0 │       21 │  0.00e+00 │ first_order │
│    215 │      sbrybnd_autodiff │    100 │  4.33e+02 │  1.68e+03 │    57779 │  48299 │      0 │    57778 │  3.00e+01 │    max_time │
│    216 │     schmvett_autodiff │    100 │ -2.94e+02 │  1.44e-02 │ 10080388 │     34 │      0 │ 10080387 │  3.00e+01 │    max_time │
│    217 │      scosine_autodiff │    100 │  1.89e+00 │  2.09e+02 │ 18591735 │  97187 │      0 │ 18591734 │  3.00e+01 │    max_time │
│    218 │      sinquad_autodiff │    100 │  1.24e-04 │  1.35e-03 │     3884 │   3066 │      0 │     3883 │  1.95e+00 │ first_order │
│    219 │     sparsine_autodiff │    100 │  2.06e-01 │  2.58e+00 │       93 │     83 │      0 │       92 │  1.22e-01 │ first_order │
│    220 │     sparsqur_autodiff │    100 │  3.93e-02 │  3.88e-01 │       11 │     11 │      0 │       10 │  1.40e-02 │ first_order │
│    221 │     srosenbr_autodiff │    100 │  3.39e-01 │  5.58e-01 │      901 │    674 │      0 │      900 │  9.00e-03 │ first_order │
│    222 │     tointgss_autodiff │    100 │  9.71e+00 │  1.22e-02 │       20 │     19 │      0 │       19 │  1.00e-02 │ first_order │
│    223 │     tquartic_autodiff │    100 │  2.32e-05 │  9.67e-04 │    49145 │  37856 │      0 │    49144 │  8.15e-01 │ first_order │
│    224 │       tridia_autodiff │    100 │  5.83e-02 │  4.12e-01 │      369 │    283 │      0 │      368 │  4.00e-03 │ first_order │
│    225 │       vardim_autodiff │    100 │  1.60e+08 │  3.30e+09 │       11 │     11 │      0 │       10 │  0.00e+00 │ first_order │
│    226 │        woods_autodiff │    100 │  1.27e+00 │  6.10e+00 │       56 │     51 │      0 │       55 │  1.00e-03 │ first_order │
└────────┴───────────────────────┴────────┴───────────┴───────────┴──────────┴────────┴────────┴──────────┴───────────┴─────────────┘
┌────────┬───────────────────────┬────────┬───────────┬───────────┬──────────┬────────┬────────┬──────────┬───────────┬─────────────┐
│     id │                  name │      n │      f(x) │   ‖∇f(x)‖ │      # f │   # ∇f │  # ∇²f │     iter │         t │      status │
├────────┼───────────────────────┼────────┼───────────┼───────────┼──────────┼────────┼────────┼──────────┼───────────┼─────────────┤
│     23 │         NZF1_autodiff │     91 │  2.09e+04 │  2.62e+00 │ 23764780 │    591 │      0 │ 23764779 │  3.00e+01 │    max_time │
│     30 │               arglina │    100 │  1.00e+02 │  1.14e-06 │       48 │     48 │      0 │       47 │  8.80e-02 │ first_order │
│     31 │      arglinb_autodiff │    100 │  6.67e+06 │  4.93e+09 │       75 │     75 │      0 │       74 │  9.00e-02 │ first_order │
│     32 │      arglinc_autodiff │    100 │  5.75e+06 │  4.44e+09 │       39 │     39 │      0 │       38 │  5.50e-02 │ first_order │
│     33 │      arwhead_autodiff │    100 │  1.72e-03 │  2.66e-01 │       26 │     24 │      0 │       25 │  1.40e-02 │ first_order │
│     34 │      bdqrtic_autodiff │    100 │  3.80e+02 │  9.91e+00 │       51 │     51 │      0 │       50 │  3.20e-02 │ first_order │
│     38 │     broydn7d_autodiff │    100 │  1.96e+01 │  1.92e-02 │     1411 │   1303 │      0 │     1410 │  1.25e-01 │ first_order │
│     39 │       brybnd_autodiff │    100 │  7.12e-03 │  8.54e-01 │       47 │     47 │      0 │       46 │  3.60e-02 │ first_order │
│     41 │     chainwoo_autodiff │    100 │  3.93e+02 │  2.28e+01 │      102 │     89 │      0 │      101 │  2.00e-03 │ first_order │
│     42 │     chnrosnb_autodiff │    100 │  1.25e+00 │  2.15e+00 │     7201 │   4976 │      0 │     7200 │  1.85e-01 │ first_order │
│     44 │              clplatea │    100 │ -9.14e-03 │  3.79e-04 │      422 │    322 │      0 │      421 │  2.20e-02 │ first_order │
│     45 │              clplateb │    100 │ -6.20e-03 │  3.21e-04 │      541 │    512 │      0 │      540 │  3.50e-02 │ first_order │
│     46 │              clplatec │    100 │ -5.11e-03 │  8.00e-04 │  7372593 │  20434 │      0 │  7372592 │  3.00e+01 │    max_time │
│     47 │       cosine_autodiff │    100 │ -9.90e+01 │  1.15e-02 │ 18169075 │     23 │      0 │ 18169074 │  3.00e+01 │    max_time │
│     48 │     cragglvy_autodiff │    100 │  4.38e+01 │  1.03e+01 │       59 │     58 │      0 │       58 │  4.00e-03 │ first_order │
│     49 │                 curly │    100 │ -1.00e+04 │  6.10e+00 │  8376157 │   1275 │      0 │  8376156 │  3.00e+01 │    max_time │
│     50 │      curly10_autodiff │    100 │ -1.00e+04 │  6.10e+00 │   175289 │   1275 │      0 │   175288 │  3.00e+01 │    max_time │
│     51 │      curly20_autodiff │    100 │ -1.00e+04 │  9.28e+00 │   218796 │   1801 │      0 │   218795 │  3.00e+01 │    max_time │
│     52 │      curly30_autodiff │    100 │ -1.00e+04 │  1.43e+01 │   238390 │   2411 │      0 │   238389 │  3.00e+01 │    max_time │
│     53 │          dixmaan_efgh │     99 │  1.04e+00 │  6.49e-02 │       60 │     60 │      0 │       59 │  2.80e-02 │ first_order │
│     54 │          dixmaan_efgh │     99 │  1.05e+00 │  1.14e-01 │       56 │     56 │      0 │       55 │  3.70e-02 │ first_order │
│     55 │          dixmaan_efgh │     99 │  1.09e+00 │  2.16e-01 │       57 │     57 │      0 │       56 │  3.60e-02 │ first_order │
│     56 │          dixmaan_efgh │     99 │  1.17e+00 │  3.95e-01 │       58 │     58 │      0 │       57 │  3.60e-02 │ first_order │
│     57 │          dixmaan_ijkl │     99 │  1.06e+00 │  5.98e-02 │       67 │     65 │      0 │       66 │  4.40e-02 │ first_order │
│     58 │          dixmaan_ijkl │     99 │  1.05e+00 │  1.11e-01 │       58 │     58 │      0 │       57 │  7.00e-02 │ first_order │
│     59 │          dixmaan_ijkl │     99 │  1.10e+00 │  2.18e-01 │       57 │     57 │      0 │       56 │  2.80e-02 │ first_order │
│     60 │          dixmaan_ijkl │     99 │  1.22e+00 │  4.30e-01 │       58 │     58 │      0 │       57 │  3.60e-02 │ first_order │
│     61 │          dixmaan_mnop │     99 │  1.02e+00 │  2.81e-02 │      119 │    117 │      0 │      118 │  1.78e-01 │ first_order │
│     62 │          dixmaan_mnop │     99 │  1.04e+00 │  6.23e-02 │       59 │     59 │      0 │       58 │  1.09e-01 │ first_order │
│     63 │          dixmaan_mnop │     99 │  1.08e+00 │  1.15e-01 │       57 │     57 │      0 │       56 │  8.40e-02 │ first_order │
│     64 │          dixmaan_mnop │     99 │  1.17e+00 │  2.43e-01 │       56 │     56 │      0 │       55 │  8.50e-02 │ first_order │
│     65 │     dixon3dq_autodiff │    100 │  3.91e-03 │  2.30e-03 │    12095 │  12082 │      0 │    12094 │  1.79e-01 │ first_order │
│     66 │      dqdrtic_autodiff │    100 │  3.99e+00 │  4.04e+00 │       73 │     68 │      0 │       72 │  1.00e-03 │ first_order │
│     67 │       dqrtic_autodiff │    100 │  5.81e+04 │  4.82e+03 │       63 │     63 │      0 │       62 │  2.00e-03 │ first_order │
│     68 │      edensch_autodiff │    100 │  6.03e+02 │  8.06e-02 │       51 │     51 │      0 │       50 │  3.00e-03 │ first_order │
│     69 │          eg2_autodiff │    100 │ -9.89e+01 │  2.31e-02 │ 18062288 │     12 │      0 │ 18062287 │  3.00e+01 │    max_time │
│     70 │      engval1_autodiff │    100 │  1.09e+02 │  3.94e-01 │       57 │     57 │      0 │       56 │  2.00e-03 │ first_order │
│     71 │     errinros_autodiff │    100 │  1.49e+02 │  6.05e+01 │       57 │     57 │      0 │       56 │  2.00e-03 │ first_order │
│     72 │     extrosnb_autodiff │    100 │  1.52e+00 │  3.79e+00 │       59 │     59 │      0 │       58 │  1.00e-03 │ first_order │
│     73 │     fletcbv2_autodiff │    100 │ -5.14e-01 │  7.74e-04 │ 12862780 │   2079 │      0 │ 12862779 │  3.00e+01 │    max_time │
│     74 │     fletcbv3_autodiff │    100 │ -2.01e+00 │  3.20e-04 │       47 │     45 │      0 │       46 │  1.10e-02 │ first_order │
│     75 │     fletchcr_autodiff │    100 │  2.82e-03 │  9.73e-02 │      838 │    663 │      0 │      837 │  3.60e-02 │ first_order │
│     76 │              fminsrf2 │    100 │  1.00e+02 │  7.43e-02 │ 18212108 │   9197 │      0 │ 18212107 │  3.00e+01 │    max_time │
│     77 │     freuroth_autodiff │    100 │  1.20e+04 │  2.71e+00 │     1459 │   1299 │      0 │     1458 │  7.60e-02 │ first_order │
│     78 │     genhumps_autodiff │    100 │  1.16e+00 │  2.88e-01 │    34422 │  27375 │      0 │    34421 │  1.50e+00 │ first_order │
│     79 │      genrose_autodiff │    100 │  1.00e+00 │  4.36e-02 │     4530 │   4030 │      0 │     4529 │  8.90e-02 │ first_order │
│     80 │ genrose_nash_autodiff │    100 │  1.00e+00 │  3.84e-02 │     5022 │   4486 │      0 │     5021 │  9.10e-02 │ first_order │
│    185 │        indef_autodiff │    100 │ -1.00e+04 │  6.86e-01 │   854788 │  13873 │      0 │   854787 │  3.00e+01 │    max_time │
│    186 │      liarwhd_autodiff │    100 │  2.57e+00 │  3.99e+00 │      232 │    213 │      0 │      231 │  3.00e-03 │ first_order │
│    191 │       morebv_autodiff │    100 │  6.35e-04 │  1.44e-03 │     4042 │   4040 │      0 │     4041 │  6.00e-02 │ first_order │
│    193 │        ncb20_autodiff │    100 │  1.80e+02 │  9.62e-02 │  2472250 │     80 │      0 │  2472249 │  3.00e+01 │    max_time │
│    194 │       ncb20b_autodiff │    100 │  1.97e+02 │  1.78e-01 │  3851114 │     65 │      0 │  3851113 │  3.00e+01 │    max_time │
│    195 │     noncvxu2_autodiff │    100 │  2.37e+02 │  3.26e+00 │      117 │    114 │      0 │      116 │  1.77e-01 │ first_order │
│    196 │     noncvxun_autodiff │    100 │  2.40e+02 │  3.41e+00 │       73 │     69 │      0 │       72 │  8.20e-02 │ first_order │
│    197 │       nondia_autodiff │    100 │  6.46e-03 │  5.62e+00 │       10 │     10 │      0 │        9 │  0.00e+00 │ first_order │
│    198 │     nondquar_autodiff │    100 │  5.40e-02 │  1.32e-01 │       41 │     39 │      0 │       40 │  1.50e-02 │ first_order │
│    199 │              palmer1c │      8 │  1.36e+05 │  1.77e+05 │      153 │    116 │      0 │      152 │  2.00e-03 │ first_order │
│    200 │              palmer1d │      7 │  4.46e+04 │  1.51e+04 │      214 │    179 │      0 │      213 │  2.00e-03 │ first_order │
│    201 │              palmer2c │      8 │  7.51e+03 │  1.34e+04 │      193 │    158 │      0 │      192 │  2.00e-03 │ first_order │
│    202 │              palmer3c │      8 │  1.73e+03 │  3.94e+03 │       38 │     35 │      0 │       37 │  0.00e+00 │ first_order │
│    203 │              palmer4c │      8 │  1.62e+03 │  3.79e+03 │        4 │      4 │      0 │        3 │  0.00e+00 │ first_order │
│    204 │              palmer5c │      6 │  2.15e+00 │  3.55e-01 │       51 │     51 │      0 │       50 │  0.00e+00 │ first_order │
│    206 │              palmer6c │      8 │  2.04e+02 │  3.65e+02 │        7 │      7 │      0 │        6 │  0.00e+00 │ first_order │
│    207 │              palmer7c │      8 │  3.27e+02 │  1.12e+03 │        6 │      6 │      0 │        5 │  0.00e+00 │ first_order │
│    208 │              palmer8c │      8 │  2.97e+02 │  4.28e+02 │      171 │    147 │      0 │      170 │  2.00e-03 │ first_order │
│    209 │     penalty2_autodiff │    100 │  9.72e+04 │  4.49e+02 │       47 │     47 │      0 │       46 │  1.24e-01 │ first_order │
│    210 │     penalty3_autodiff │    100 │  8.72e+07 │  9.17e+05 │  1871952 │  11448 │      0 │  1871951 │  3.00e+01 │    max_time │
│    211 │     powellsg_autodiff │    100 │  3.85e-01 │  7.92e-01 │      193 │    159 │      0 │      192 │  5.00e-03 │ first_order │
│    212 │        power_autodiff │    100 │  1.65e+03 │  3.67e+03 │       54 │     54 │      0 │       53 │  0.00e+00 │ first_order │
│    213 │       quartc_autodiff │    100 │  5.81e+04 │  4.82e+03 │       63 │     63 │      0 │       62 │  2.00e-03 │ first_order │
│    215 │      sbrybnd_autodiff │    100 │  4.33e+02 │  1.79e+03 │    63604 │  46185 │      0 │    63603 │  3.00e+01 │    max_time │
│    216 │     schmvett_autodiff │    100 │ -2.94e+02 │  8.43e-03 │ 11319907 │     45 │      0 │ 11319906 │  3.00e+01 │    max_time │
│    217 │      scosine_autodiff │    100 │  1.04e+00 │  2.95e+02 │ 18912827 │ 109384 │      0 │ 18912826 │  3.00e+01 │    max_time │
│    218 │      sinquad_autodiff │    100 │  1.23e-04 │  1.34e-03 │     5568 │   4622 │      0 │     5567 │  2.87e+00 │ first_order │
│    219 │     sparsine_autodiff │    100 │  2.38e-01 │  2.89e+00 │      131 │    129 │      0 │      130 │  1.73e-01 │ first_order │
│    220 │     sparsqur_autodiff │    100 │  4.02e-02 │  3.76e-01 │       49 │     49 │      0 │       48 │  5.40e-02 │ first_order │
│    221 │     srosenbr_autodiff │    100 │  3.44e-01 │  5.68e-01 │     1329 │   1048 │      0 │     1328 │  1.60e-02 │ first_order │
│    222 │     tointgss_autodiff │    100 │  9.71e+00 │  1.77e-02 │       56 │     56 │      0 │       55 │  2.70e-02 │ first_order │
│    223 │     tquartic_autodiff │    100 │  2.32e-05 │  9.67e-04 │    71829 │  55216 │      0 │    71828 │  8.94e-01 │ first_order │
│    224 │       tridia_autodiff │    100 │  5.79e-02 │  4.12e-01 │      532 │    438 │      0 │      531 │  6.00e-03 │ first_order │
│    225 │       vardim_autodiff │    100 │  2.79e+09 │  2.82e+10 │       50 │     50 │      0 │       49 │  1.00e-03 │ first_order │
│    226 │        woods_autodiff │    100 │  2.00e+02 │  1.07e+01 │       97 │     90 │      0 │       96 │  1.00e-03 │ first_order │
└────────┴───────────────────────┴────────┴───────────┴───────────┴──────────┴────────┴────────┴──────────┴───────────┴─────────────┘
┌ Warning: some measures are zero; shifting all by one