┌────────┬───────────────────────┬────────┬───────────┬───────────┬──────────┬─────────┬────────┬──────────┬───────────┬─────────────┐
│     id │                  name │      n │      f(x) │   ‖∇f(x)‖ │      # f │    # ∇f │  # ∇²f │     iter │         t │      status │
├────────┼───────────────────────┼────────┼───────────┼───────────┼──────────┼─────────┼────────┼──────────┼───────────┼─────────────┤
│     23 │         NZF1_autodiff │     91 │  2.09e+04 │  1.30e-04 │ 42423047 │    4376 │      0 │ 42423046 │  6.00e+01 │    max_time │
│     30 │               arglina │    100 │  1.00e+02 │  6.55e-07 │   429916 │      25 │      0 │   429915 │  6.00e+01 │    max_time │
│     31 │      arglinb_autodiff │    100 │  4.96e+01 │  1.06e+05 │       39 │      34 │      0 │       38 │  9.20e-02 │ first_order │
│     32 │      arglinc_autodiff │    100 │  5.11e+01 │  9.07e+04 │       37 │      33 │      0 │       36 │  4.60e-02 │ first_order │
│     33 │      arwhead_autodiff │    100 │  5.63e-12 │  1.16e-05 │      114 │      92 │      0 │      113 │  6.60e-02 │ first_order │
│     34 │      bdqrtic_autodiff │    100 │  3.79e+02 │  4.30e-04 │     1913 │    1578 │      0 │     1912 │  1.47e+00 │ first_order │
│     38 │     broydn7d_autodiff │    100 │  2.00e+01 │  8.27e-07 │     6404 │    5649 │      0 │     6403 │  6.79e-01 │ first_order │
│     39 │       brybnd_autodiff │    100 │  1.12e-11 │  3.50e-05 │       36 │      33 │      0 │       35 │  2.90e-02 │ first_order │
│     41 │     chainwoo_autodiff │    100 │  1.24e+01 │  1.04e-03 │     7352 │    5946 │      0 │     7351 │  1.33e-01 │ first_order │
│     42 │     chnrosnb_autodiff │    100 │  8.86e-09 │  9.39e-05 │    14284 │   11048 │      0 │    14283 │  3.96e-01 │ first_order │
│     44 │              clplatea │    100 │ -9.15e-03 │  1.53e-08 │     1442 │    1328 │      0 │     1441 │  1.39e-01 │ first_order │
│     45 │              clplateb │    100 │ -6.20e-03 │  1.52e-08 │     1342 │    1238 │      0 │     1341 │  1.37e-01 │ first_order │
│     46 │              clplatec │    100 │ -5.11e-03 │  2.90e-08 │  7412400 │   47860 │      0 │  7412399 │  6.00e+01 │    max_time │
│     47 │       cosine_autodiff │    100 │ -9.90e+01 │  3.05e-07 │ 25498776 │      34 │      0 │ 25498775 │  6.00e+01 │    max_time │
│     48 │     cragglvy_autodiff │    100 │  3.23e+01 │  5.24e-04 │      373 │     300 │      0 │      372 │  6.60e-02 │ first_order │
│     49 │                 curly │    100 │ -1.00e+04 │  2.59e-04 │ 17126225 │   46438 │      0 │ 17126224 │  6.00e+01 │    max_time │
│     50 │      curly10_autodiff │    100 │ -1.00e+04 │  1.32e-02 │    39014 │   30024 │      0 │    39013 │  6.00e+01 │    max_time │
│     51 │      curly20_autodiff │    100 │ -1.00e+04 │  4.50e-02 │    35745 │   33166 │      0 │    35744 │  6.00e+01 │    max_time │
│     52 │      curly30_autodiff │    100 │ -1.00e+04 │  1.53e-01 │    35612 │   32328 │      0 │    35611 │  6.00e+01 │    max_time │
│     53 │          dixmaan_efgh │     99 │  1.00e+00 │  2.62e-06 │      314 │     285 │      0 │      313 │  1.91e-01 │ first_order │
│     54 │          dixmaan_efgh │     99 │  1.00e+00 │  3.60e-06 │      293 │     261 │      0 │      292 │  2.23e-01 │ first_order │
│     55 │          dixmaan_efgh │     99 │  1.00e+00 │  9.52e-06 │      267 │     239 │      0 │      266 │  2.12e-01 │ first_order │
│     56 │          dixmaan_efgh │     99 │  1.00e+00 │  1.37e-05 │      257 │     233 │      0 │      256 │  1.49e-01 │ first_order │
│     57 │          dixmaan_ijkl │     99 │  1.00e+00 │  2.77e-06 │    14409 │   13205 │      0 │    14408 │  1.40e+01 │ first_order │
│     58 │          dixmaan_ijkl │     99 │  1.00e+00 │  4.90e-06 │    11941 │   10864 │      0 │    11940 │  1.03e+01 │ first_order │
│     59 │          dixmaan_ijkl │     99 │  1.00e+00 │  9.55e-06 │     9963 │    9130 │      0 │     9962 │  7.69e+00 │ first_order │
│     60 │          dixmaan_ijkl │     99 │  1.00e+00 │  1.99e-05 │     7719 │    7262 │      0 │     7718 │  6.01e+00 │ first_order │
│     61 │          dixmaan_mnop │     99 │  1.00e+00 │  1.21e-06 │    17538 │   16078 │      0 │    17537 │  3.44e+01 │ first_order │
│     62 │          dixmaan_mnop │     99 │  1.00e+00 │  2.75e-06 │    14268 │   12966 │      0 │    14267 │  2.62e+01 │ first_order │
│     63 │          dixmaan_mnop │     99 │  1.00e+00 │  5.17e-06 │    12334 │   11293 │      0 │    12333 │  2.31e+01 │ first_order │
│     64 │          dixmaan_mnop │     99 │  1.00e+00 │  1.06e-05 │    10114 │    9532 │      0 │    10113 │  1.82e+01 │ first_order │
│     65 │     dixon3dq_autodiff │    100 │  9.83e-12 │  9.90e-08 │    56688 │   49837 │      0 │    56687 │  1.03e+00 │ first_order │
│     66 │      dqdrtic_autodiff │    100 │  7.42e-09 │  1.75e-04 │      674 │     514 │      0 │      673 │  1.10e-02 │ first_order │
│     67 │       dqrtic_autodiff │    100 │  4.55e-02 │  1.26e-01 │       42 │      41 │      0 │       41 │  2.00e-03 │ first_order │
│     68 │      edensch_autodiff │    100 │  6.03e+02 │  2.69e-06 │       35 │      34 │      0 │       34 │  4.00e-03 │ first_order │
│     69 │          eg2_autodiff │    100 │ -9.89e+01 │  2.68e-06 │ 28179160 │      24 │      0 │ 28179159 │  6.00e+01 │    max_time │
│     70 │      engval1_autodiff │    100 │  1.09e+02 │  7.75e-06 │       44 │      40 │      0 │       43 │  2.00e-03 │ first_order │
│     71 │     errinros_autodiff │    100 │  7.80e+01 │  1.79e-02 │  1378400 │ 1091385 │      0 │  1378399 │  6.00e+01 │    max_time │
│     72 │     extrosnb_autodiff │    100 │  5.35e-05 │  1.78e-04 │   825981 │  608251 │      0 │   825980 │  1.57e+01 │ first_order │
│     73 │     fletcbv2_autodiff │    100 │ -5.14e-01 │  2.76e-08 │ 19467858 │   11798 │      0 │ 19467857 │  6.00e+01 │    max_time │
│     74 │     fletcbv3_autodiff │    100 │ -2.04e+00 │  1.08e-08 │       63 │      61 │      0 │       62 │  7.00e-03 │ first_order │
│     75 │     fletchcr_autodiff │    100 │  1.03e-11 │  4.23e-06 │    13940 │   10204 │      0 │    13939 │  2.31e-01 │ first_order │
│     76 │              fminsrf2 │    100 │  1.00e+02 │  2.00e-06 │ 37260777 │   31458 │      0 │ 37260776 │  6.00e+01 │    max_time │
│     77 │     freuroth_autodiff │    100 │  1.20e+04 │  1.17e-04 │     7877 │    6530 │      0 │     7876 │  3.49e-01 │ first_order │
│     78 │     genhumps_autodiff │    100 │  4.84e-10 │  9.85e-06 │    39733 │   31434 │      0 │    39732 │  1.81e+00 │ first_order │
│     79 │      genrose_autodiff │    100 │  1.00e+00 │  2.00e-06 │    12189 │    9334 │      0 │    12188 │  2.13e-01 │ first_order │
│     80 │ genrose_nash_autodiff │    100 │  1.00e+00 │  2.00e-06 │     5297 │    4070 │      0 │     5296 │  8.90e-02 │ first_order │
│    185 │        indef_autodiff │    100 │ -9.89e+03 │  3.19e-05 │  1363802 │   29823 │      0 │  1363801 │  6.00e+01 │    max_time │
│    186 │      liarwhd_autodiff │    100 │  6.41e-09 │  1.73e-04 │     1370 │    1042 │      0 │     1369 │  3.70e-02 │ first_order │
│    191 │       morebv_autodiff │    100 │  6.38e-06 │  1.30e-05 │  2800212 │ 2492208 │      0 │  2800211 │  6.00e+01 │    max_time │
│    193 │        ncb20_autodiff │    100 │  1.70e+02 │  1.00e-03 │   186051 │  142918 │      0 │   186050 │  6.00e+01 │    max_time │
│    194 │       ncb20b_autodiff │    100 │  1.97e+02 │  2.03e-04 │   226511 │  205298 │      0 │   226510 │  6.00e+01 │    max_time │
│    195 │     noncvxu2_autodiff │    100 │  2.32e+02 │  1.42e-04 │    30091 │   24825 │      0 │    30090 │  3.86e+01 │ first_order │
│    196 │     noncvxun_autodiff │    100 │  2.34e+02 │  1.52e-04 │    10235 │    7927 │      0 │    10234 │  1.19e+01 │ first_order │
│    197 │       nondia_autodiff │    100 │  2.33e-06 │  6.02e-04 │   356515 │  270098 │      0 │   356514 │  5.67e+00 │ first_order │
│    198 │     nondquar_autodiff │    100 │  1.27e-05 │  1.28e-05 │   105716 │   96152 │      0 │   105715 │  6.00e+01 │    max_time │
│    199 │              palmer1c │      8 │  2.16e+04 │  6.77e+02 │  3049975 │ 2173215 │      0 │  3049974 │  6.00e+01 │    max_time │
│    200 │              palmer1d │      7 │  3.33e+03 │  4.30e+02 │  3009434 │ 2831927 │      0 │  3009433 │  6.00e+01 │    max_time │
│    201 │              palmer2c │      8 │  1.68e+02 │  2.13e+01 │  4508020 │ 3369667 │      0 │  4508019 │  6.00e+01 │    max_time │
│    202 │              palmer3c │      8 │  4.34e+01 │  3.13e+00 │  4241338 │ 3156109 │      0 │  4241337 │  6.00e+01 │    max_time │
│    203 │              palmer4c │      8 │  5.11e+01 │  3.48e+00 │  3780717 │ 2813343 │      0 │  3780716 │  6.00e+01 │    max_time │
│    204 │              palmer5c │      6 │  2.13e+00 │  1.33e-05 │       57 │      57 │      0 │       56 │  0.00e+00 │ first_order │
│    206 │              palmer6c │      8 │  7.16e+00 │  4.69e-01 │  6787539 │ 5020029 │      0 │  6787538 │  6.00e+01 │    max_time │
│    207 │              palmer7c │      8 │  3.26e+01 │  5.30e+00 │  6932642 │ 5147425 │      0 │  6932641 │  6.00e+01 │    max_time │
│    208 │              palmer8c │      8 │  9.19e+00 │  6.02e-01 │  7032931 │ 5380406 │      0 │  7032930 │  6.00e+01 │    max_time │
│    209 │     penalty2_autodiff │    100 │  9.71e+04 │  2.05e-02 │       71 │      66 │      0 │       70 │  1.07e-01 │ first_order │
│    210 │     penalty3_autodiff │    100 │  8.38e+07 │  1.42e+06 │   165304 │  132872 │      0 │   165303 │  6.00e+01 │    max_time │
│    211 │     powellsg_autodiff │    100 │  5.26e-07 │  3.42e-05 │    58875 │   44245 │      0 │    58874 │  1.69e+00 │ first_order │
│    212 │        power_autodiff │    100 │  9.98e-03 │  1.35e-01 │       48 │      45 │      0 │       47 │  1.00e-03 │ first_order │
│    213 │       quartc_autodiff │    100 │  4.55e-02 │  1.26e-01 │       42 │      41 │      0 │       41 │  2.00e-03 │ first_order │
│    215 │      sbrybnd_autodiff │    100 │  4.01e+02 │  9.50e+02 │    70838 │   64152 │      0 │    70837 │  6.00e+01 │    max_time │
│    216 │     schmvett_autodiff │    100 │ -2.94e+02 │  8.43e-07 │ 14392142 │     128 │      0 │ 14392141 │  6.00e+01 │    max_time │
│    217 │      scosine_autodiff │    100 │ -3.66e+00 │  2.88e+02 │  1792415 │ 1558682 │      0 │  1792414 │  6.00e+01 │    max_time │
│    218 │      sinquad_autodiff │    100 │  1.07e-04 │  2.46e-04 │    69460 │   55565 │      0 │    69459 │  6.00e+01 │    max_time │
│    219 │     sparsine_autodiff │    100 │  5.57e-09 │  1.26e-04 │     6468 │    5268 │      0 │     6467 │  1.56e+01 │ first_order │
│    220 │     sparsqur_autodiff │    100 │  2.13e-08 │  8.54e-06 │       25 │      25 │      0 │       24 │  9.70e-02 │ first_order │
│    221 │     srosenbr_autodiff │    100 │  7.46e-10 │  2.45e-05 │     8544 │    6991 │      0 │     8543 │  3.05e-01 │ first_order │
│    222 │     tointgss_autodiff │    100 │  9.71e+00 │  7.45e-07 │       40 │      37 │      0 │       39 │  2.13e-01 │ first_order │
│    223 │     tquartic_autodiff │    100 │  4.31e-14 │  4.17e-08 │   163052 │  120044 │      0 │   163051 │  4.94e+00 │ first_order │
│    224 │       tridia_autodiff │    100 │  1.09e-10 │  1.77e-05 │     4612 │    3446 │      0 │     4611 │  1.85e-01 │ first_order │
│    225 │       vardim_autodiff │    100 │  1.69e+03 │  6.11e+05 │       15 │      14 │      0 │       14 │  1.00e-03 │ first_order │
│    226 │        woods_autodiff │    100 │  1.00e+00 │  4.94e-04 │     2241 │    1975 │      0 │     2240 │  5.80e-02 │ first_order │
└────────┴───────────────────────┴────────┴───────────┴───────────┴──────────┴─────────┴────────┴──────────┴───────────┴─────────────┘
