┌────────┬───────────────────────┬────────┬───────────┬───────────┬──────────┬────────┬────────┬──────────┬───────────┬─────────────┐
│     id │                  name │      n │      f(x) │   ‖∇f(x)‖ │      # f │   # ∇f │  # ∇²f │     iter │         t │      status │
├────────┼───────────────────────┼────────┼───────────┼───────────┼──────────┼────────┼────────┼──────────┼───────────┼─────────────┤
│     23 │         NZF1_autodiff │     91 │  2.09e+04 │  2.62e+00 │ 31586528 │    591 │      0 │ 31586527 │  6.00e+01 │    max_time │
│     30 │               arglina │    100 │  1.00e+02 │  1.14e-06 │       48 │     48 │      0 │       47 │  3.79e-01 │ first_order │
│     31 │      arglinb_autodiff │    100 │  6.67e+06 │  4.93e+09 │       75 │     75 │      0 │       74 │  5.94e-01 │ first_order │
│     32 │      arglinc_autodiff │    100 │  5.75e+06 │  4.44e+09 │       39 │     39 │      0 │       38 │  2.62e-01 │ first_order │
│     33 │      arwhead_autodiff │    100 │  1.72e-03 │  2.66e-01 │       26 │     24 │      0 │       25 │  5.70e-02 │ first_order │
│     34 │      bdqrtic_autodiff │    100 │  3.80e+02 │  9.91e+00 │       51 │     51 │      0 │       50 │  1.33e-01 │ first_order │
│     38 │     broydn7d_autodiff │    100 │  1.96e+01 │  1.92e-02 │     1411 │   1303 │      0 │     1410 │  4.42e-01 │ first_order │
│     39 │       brybnd_autodiff │    100 │  7.12e-03 │  8.54e-01 │       47 │     47 │      0 │       46 │  1.82e-01 │ first_order │
│     41 │     chainwoo_autodiff │    100 │  3.93e+02 │  2.28e+01 │      102 │     89 │      0 │      101 │  1.00e-02 │ first_order │
│     42 │     chnrosnb_autodiff │    100 │  1.25e+00 │  2.15e+00 │     7201 │   4976 │      0 │     7200 │  8.72e-01 │ first_order │
│     44 │              clplatea │    100 │ -9.14e-03 │  3.79e-04 │      422 │    322 │      0 │      421 │  1.16e-01 │ first_order │
│     45 │              clplateb │    100 │ -6.20e-03 │  3.21e-04 │      541 │    512 │      0 │      540 │  1.48e-01 │ first_order │
│     46 │              clplatec │    100 │ -5.11e-03 │  8.00e-04 │  5244633 │  20434 │      0 │  5244632 │  6.00e+01 │    max_time │
│     47 │       cosine_autodiff │    100 │ -9.90e+01 │  1.15e-02 │ 16768431 │     23 │      0 │ 16768430 │  6.00e+01 │    max_time │
│     48 │     cragglvy_autodiff │    100 │  4.38e+01 │  1.03e+01 │       59 │     58 │      0 │       58 │  2.80e-02 │ first_order │
│     49 │                 curly │    100 │ -1.00e+04 │  6.10e+00 │  3675881 │   1275 │      0 │  3675880 │  6.00e+01 │    max_time │
│     50 │      curly10_autodiff │    100 │ -1.00e+04 │  6.10e+00 │   103334 │   1275 │      0 │   103333 │  6.02e+01 │    max_time │
│     51 │      curly20_autodiff │    100 │ -1.00e+04 │  9.28e+00 │   101883 │   1801 │      0 │   101882 │  6.00e+01 │    max_time │
│     52 │      curly30_autodiff │    100 │ -1.00e+04 │  1.43e+01 │    83731 │   2411 │      0 │    83730 │  6.00e+01 │    max_time │
│     53 │          dixmaan_efgh │     99 │  1.04e+00 │  6.49e-02 │       60 │     60 │      0 │       59 │  3.57e-01 │ first_order │
│     54 │          dixmaan_efgh │     99 │  1.05e+00 │  1.14e-01 │       56 │     56 │      0 │       55 │  1.68e-01 │ first_order │
│     55 │          dixmaan_efgh │     99 │  1.09e+00 │  2.16e-01 │       57 │     57 │      0 │       56 │  1.50e-01 │ first_order │
│     56 │          dixmaan_efgh │     99 │  1.17e+00 │  3.95e-01 │       58 │     58 │      0 │       57 │  1.58e-01 │ first_order │
│     57 │          dixmaan_ijkl │     99 │  1.06e+00 │  5.98e-02 │       67 │     65 │      0 │       66 │  2.16e-01 │ first_order │
│     58 │          dixmaan_ijkl │     99 │  1.05e+00 │  1.11e-01 │       58 │     58 │      0 │       57 │  2.05e-01 │ first_order │
│     59 │          dixmaan_ijkl │     99 │  1.10e+00 │  2.18e-01 │       57 │     57 │      0 │       56 │  1.75e-01 │ first_order │
│     60 │          dixmaan_ijkl │     99 │  1.22e+00 │  4.30e-01 │       58 │     58 │      0 │       57 │  1.84e-01 │ first_order │
│     61 │          dixmaan_mnop │     99 │  1.02e+00 │  2.81e-02 │      119 │    117 │      0 │      118 │  9.85e-01 │ first_order │
│     62 │          dixmaan_mnop │     99 │  1.04e+00 │  6.23e-02 │       59 │     59 │      0 │       58 │  3.84e-01 │ first_order │
│     63 │          dixmaan_mnop │     99 │  1.08e+00 │  1.15e-01 │       57 │     57 │      0 │       56 │  4.20e-01 │ first_order │
│     64 │          dixmaan_mnop │     99 │  1.17e+00 │  2.43e-01 │       56 │     56 │      0 │       55 │  6.76e-01 │ first_order │
│     65 │     dixon3dq_autodiff │    100 │  3.91e-03 │  2.30e-03 │    12095 │  12082 │      0 │    12094 │  5.28e-01 │ first_order │
│     66 │      dqdrtic_autodiff │    100 │  3.99e+00 │  4.04e+00 │       73 │     68 │      0 │       72 │  6.00e-03 │ first_order │
│     67 │       dqrtic_autodiff │    100 │  5.81e+04 │  4.82e+03 │       63 │     63 │      0 │       62 │  1.20e-02 │ first_order │
│     68 │      edensch_autodiff │    100 │  6.03e+02 │  8.06e-02 │       51 │     51 │      0 │       50 │  1.50e-02 │ first_order │
│     69 │          eg2_autodiff │    100 │ -9.89e+01 │  2.31e-02 │  8244348 │     12 │      0 │  8244347 │  6.00e+01 │    max_time │
│     70 │      engval1_autodiff │    100 │  1.09e+02 │  3.94e-01 │       57 │     57 │      0 │       56 │  6.00e-03 │ first_order │
│     71 │     errinros_autodiff │    100 │  1.49e+02 │  6.05e+01 │       57 │     57 │      0 │       56 │  1.10e-02 │ first_order │
│     72 │     extrosnb_autodiff │    100 │  1.52e+00 │  3.79e+00 │       59 │     59 │      0 │       58 │  4.00e-03 │ first_order │
│     73 │     fletcbv2_autodiff │    100 │ -5.14e-01 │  7.74e-04 │  5608685 │   2079 │      0 │  5608684 │  6.00e+01 │    max_time │
│     74 │     fletcbv3_autodiff │    100 │ -2.01e+00 │  3.20e-04 │       47 │     45 │      0 │       46 │  1.30e-02 │ first_order │
│     75 │     fletchcr_autodiff │    100 │  2.82e-03 │  9.73e-02 │      838 │    663 │      0 │      837 │  4.80e-02 │ first_order │
│     76 │              fminsrf2 │    100 │  1.00e+02 │  7.43e-02 │  9548092 │   9197 │      0 │  9548091 │  6.00e+01 │    max_time │
│     77 │     freuroth_autodiff │    100 │  1.20e+04 │  2.71e+00 │     1459 │   1299 │      0 │     1458 │  3.22e-01 │ first_order │
│     78 │     genhumps_autodiff │    100 │  1.16e+00 │  2.88e-01 │    34422 │  27375 │      0 │    34421 │  6.71e+00 │ first_order │
│     79 │      genrose_autodiff │    100 │  1.00e+00 │  4.36e-02 │     4530 │   4030 │      0 │     4529 │  3.71e-01 │ first_order │
│     80 │ genrose_nash_autodiff │    100 │  1.00e+00 │  3.84e-02 │     5022 │   4486 │      0 │     5021 │  4.45e-01 │ first_order │
│    185 │        indef_autodiff │    100 │ -1.00e+04 │  6.86e-01 │   256572 │  13873 │      0 │   256571 │  6.00e+01 │    max_time │
│    186 │      liarwhd_autodiff │    100 │  2.57e+00 │  3.99e+00 │      232 │    213 │      0 │      231 │  1.80e-02 │ first_order │
│    191 │       morebv_autodiff │    100 │  6.35e-04 │  1.44e-03 │     4042 │   4040 │      0 │     4041 │  2.92e-01 │ first_order │
│    193 │        ncb20_autodiff │    100 │  1.80e+02 │  9.62e-02 │  1267173 │     80 │      0 │  1267172 │  6.00e+01 │    max_time │
│    194 │       ncb20b_autodiff │    100 │  1.97e+02 │  1.78e-01 │  1951401 │     65 │      0 │  1951400 │  6.00e+01 │    max_time │
│    195 │     noncvxu2_autodiff │    100 │  2.37e+02 │  3.26e+00 │      117 │    114 │      0 │      116 │  4.89e-01 │ first_order │
│    196 │     noncvxun_autodiff │    100 │  2.40e+02 │  3.41e+00 │       73 │     69 │      0 │       72 │  3.27e-01 │ first_order │
│    197 │       nondia_autodiff │    100 │  6.46e-03 │  5.62e+00 │       10 │     10 │      0 │        9 │  1.00e-03 │ first_order │
│    198 │     nondquar_autodiff │    100 │  5.40e-02 │  1.32e-01 │       41 │     39 │      0 │       40 │  9.30e-02 │ first_order │
│    199 │              palmer1c │      8 │  1.36e+05 │  1.77e+05 │      153 │    116 │      0 │      152 │  9.00e-03 │ first_order │
│    200 │              palmer1d │      7 │  4.46e+04 │  1.51e+04 │      214 │    179 │      0 │      213 │  1.10e-02 │ first_order │
│    201 │              palmer2c │      8 │  7.51e+03 │  1.34e+04 │      193 │    158 │      0 │      192 │  8.00e-03 │ first_order │
│    202 │              palmer3c │      8 │  1.73e+03 │  3.94e+03 │       38 │     35 │      0 │       37 │  2.00e-03 │ first_order │
│    203 │              palmer4c │      8 │  1.62e+03 │  3.79e+03 │        4 │      4 │      0 │        3 │  1.00e-03 │ first_order │
│    204 │              palmer5c │      6 │  2.15e+00 │  3.55e-01 │       51 │     51 │      0 │       50 │  1.00e-03 │ first_order │
│    206 │              palmer6c │      8 │  2.04e+02 │  3.65e+02 │        7 │      7 │      0 │        6 │  1.00e-03 │ first_order │
│    207 │              palmer7c │      8 │  3.27e+02 │  1.12e+03 │        6 │      6 │      0 │        5 │  0.00e+00 │ first_order │
│    208 │              palmer8c │      8 │  2.97e+02 │  4.28e+02 │      171 │    147 │      0 │      170 │  4.00e-03 │ first_order │
│    209 │     penalty2_autodiff │    100 │  9.72e+04 │  4.49e+02 │       47 │     47 │      0 │       46 │  3.07e-01 │ first_order │
│    210 │     penalty3_autodiff │    100 │  8.72e+07 │  9.17e+05 │   725766 │  11448 │      0 │   725765 │  6.00e+01 │    max_time │
│    211 │     powellsg_autodiff │    100 │  3.85e-01 │  7.92e-01 │      193 │    159 │      0 │      192 │  1.20e-02 │ first_order │
│    212 │        power_autodiff │    100 │  1.65e+03 │  3.67e+03 │       54 │     54 │      0 │       53 │  2.00e-03 │ first_order │
│    213 │       quartc_autodiff │    100 │  5.81e+04 │  4.82e+03 │       63 │     63 │      0 │       62 │  5.00e-03 │ first_order │
│    215 │      sbrybnd_autodiff │    100 │  5.67e+02 │  3.31e+03 │    26143 │  18928 │      0 │    26142 │  6.01e+01 │    max_time │
│    216 │     schmvett_autodiff │    100 │ -2.94e+02 │  8.43e-03 │  4700128 │     45 │      0 │  4700127 │  6.00e+01 │    max_time │
│    217 │      scosine_autodiff │    100 │  1.04e+00 │  2.95e+02 │  6794194 │ 109384 │      0 │  6794193 │  6.00e+01 │    max_time │
│    218 │      sinquad_autodiff │    100 │  1.23e-04 │  1.34e-03 │     5568 │   4622 │      0 │     5567 │  1.36e+01 │ first_order │
│    219 │     sparsine_autodiff │    100 │  2.38e-01 │  2.89e+00 │      131 │    129 │      0 │      130 │  6.73e-01 │ first_order │
│    220 │     sparsqur_autodiff │    100 │  4.02e-02 │  3.76e-01 │       49 │     49 │      0 │       48 │  4.51e-01 │ first_order │
│    221 │     srosenbr_autodiff │    100 │  3.44e-01 │  5.68e-01 │     1329 │   1048 │      0 │     1328 │  1.11e-01 │ first_order │
│    222 │     tointgss_autodiff │    100 │  9.71e+00 │  1.77e-02 │       56 │     56 │      0 │       55 │  1.35e-01 │ first_order │
│    223 │     tquartic_autodiff │    100 │  2.32e-05 │  9.67e-04 │    71829 │  55216 │      0 │    71828 │  4.91e+00 │ first_order │
│    224 │       tridia_autodiff │    100 │  5.79e-02 │  4.12e-01 │      532 │    438 │      0 │      531 │  2.90e-02 │ first_order │
│    225 │       vardim_autodiff │    100 │  2.79e+09 │  2.82e+10 │       50 │     50 │      0 │       49 │  6.00e-03 │ first_order │
│    226 │        woods_autodiff │    100 │  2.00e+02 │  1.07e+01 │       97 │     90 │      0 │       96 │  6.00e-03 │ first_order │
└────────┴───────────────────────┴────────┴───────────┴───────────┴──────────┴────────┴────────┴──────────┴───────────┴─────────────┘
