┌────────┬───────────────────────┬────────┬───────────┬───────────┬──────────┬────────┬────────┬──────────┬───────────┬─────────────┐
│     id │                  name │      n │      f(x) │   ‖∇f(x)‖ │      # f │   # ∇f │  # ∇²f │     iter │         t │      status │
├────────┼───────────────────────┼────────┼───────────┼───────────┼──────────┼────────┼────────┼──────────┼───────────┼─────────────┤
│     23 │         NZF1_autodiff │     91 │  2.09e+04 │  2.57e+00 │ 25951196 │    216 │      0 │ 25951195 │  6.00e+01 │    max_time │
│     30 │               arglina │    100 │  1.00e+02 │  2.38e-02 │   353226 │     21 │      0 │   353225 │  6.00e+01 │    max_time │
│     31 │      arglinb_autodiff │    100 │  2.78e+11 │  1.01e+12 │   563282 │     18 │      0 │   563281 │  6.00e+01 │    max_time │
│     32 │      arglinc_autodiff │    100 │  3.03e+10 │  3.22e+11 │   555373 │     17 │      0 │   555372 │  6.00e+01 │    max_time │
│     33 │      arwhead_autodiff │    100 │  2.13e-02 │  2.47e+00 │  1644316 │      8 │      0 │  1644315 │  6.00e+01 │    max_time │
│     34 │      bdqrtic_autodiff │    100 │  3.80e+02 │  9.60e+00 │      148 │    132 │      0 │      147 │  6.70e-02 │ first_order │
│     38 │     broydn7d_autodiff │    100 │  3.57e+01 │  2.38e-01 │ 14313982 │    375 │      0 │ 14313981 │  6.00e+01 │    max_time │
│     39 │       brybnd_autodiff │    100 │  3.57e+01 │  8.20e+01 │   893457 │     10 │      0 │   893456 │  6.00e+01 │    max_time │
│     41 │     chainwoo_autodiff │    100 │  3.90e+02 │  2.30e+01 │      155 │    138 │      0 │      154 │  4.00e-03 │ first_order │
│     42 │     chnrosnb_autodiff │    100 │  8.62e-01 │  2.11e+00 │     1132 │   1128 │      0 │     1131 │  6.20e-02 │ first_order │
│     44 │              clplatea │    100 │ -9.14e-03 │  3.64e-04 │      116 │    116 │      0 │      115 │  1.60e-02 │ first_order │
│     45 │              clplateb │    100 │ -6.20e-03 │  3.93e-04 │ 11887398 │    106 │      0 │ 11887397 │  6.00e+01 │    max_time │
│     46 │              clplatec │    100 │ -4.88e-03 │  4.97e-03 │ 15461363 │   3388 │      0 │ 15461362 │  6.00e+01 │    max_time │
│     47 │       cosine_autodiff │    100 │ -9.90e+01 │  8.86e-01 │ 40843802 │     49 │      0 │ 40843801 │  6.00e+01 │    max_time │
│     48 │     cragglvy_autodiff │    100 │  4.62e+01 │  1.35e+01 │      114 │    102 │      0 │      113 │  9.00e-03 │ first_order │
│     49 │                 curly │    100 │ -1.00e+04 │  1.84e+01 │ 18044485 │    227 │      0 │ 18044484 │  6.00e+01 │    max_time │
│     50 │      curly10_autodiff │    100 │ -1.00e+04 │  1.84e+01 │   465237 │    227 │      0 │   465236 │  6.00e+01 │    max_time │
│     51 │      curly20_autodiff │    100 │ -9.99e+03 │  2.99e+01 │   474021 │    229 │      0 │   474020 │  6.00e+01 │    max_time │
│     52 │      curly30_autodiff │    100 │ -9.90e+03 │  1.02e+02 │   487705 │    215 │      0 │   487704 │  6.00e+01 │    max_time │
│     53 │          dixmaan_efgh │     99 │  1.03e+00 │  6.52e-02 │      155 │    145 │      0 │      154 │  8.60e-02 │ first_order │
│     54 │          dixmaan_efgh │     99 │  1.03e+00 │  1.10e-01 │      119 │    103 │      0 │      118 │  1.01e-01 │ first_order │
│     55 │          dixmaan_efgh │     99 │  1.71e+00 │  1.22e+00 │  1208716 │     16 │      0 │  1208715 │  6.00e+01 │    max_time │
│     56 │          dixmaan_efgh │     99 │  1.74e+00 │  1.31e+00 │  1170819 │     16 │      0 │  1170818 │  6.00e+01 │    max_time │
│     57 │          dixmaan_ijkl │     99 │  1.35e+01 │  5.80e+00 │   966557 │     18 │      0 │   966556 │  6.00e+01 │    max_time │
│     58 │          dixmaan_ijkl │     99 │  1.32e+00 │  8.18e-01 │   983238 │     16 │      0 │   983237 │  6.00e+01 │    max_time │
│     59 │          dixmaan_ijkl │     99 │  1.05e+00 │  1.68e-01 │      106 │     92 │      0 │      105 │  6.40e-02 │ first_order │
│     60 │          dixmaan_ijkl │     99 │  1.40e+00 │  1.01e+00 │   979789 │     17 │      0 │   979788 │  6.00e+01 │    max_time │
│     61 │          dixmaan_mnop │     99 │  1.03e+00 │  2.47e-02 │      210 │    188 │      0 │      209 │  5.60e-01 │ first_order │
│     62 │          dixmaan_mnop │     99 │  1.03e+00 │  5.40e-02 │      180 │    158 │      0 │      179 │  5.19e-01 │ first_order │
│     63 │          dixmaan_mnop │     99 │  1.03e+00 │  1.02e-01 │      182 │    151 │      0 │      181 │  3.80e-01 │ first_order │
│     64 │          dixmaan_mnop │     99 │  1.07e+00 │  2.00e-01 │      141 │    121 │      0 │      140 │  2.93e-01 │ first_order │
│     65 │     dixon3dq_autodiff │    100 │  5.18e-03 │  2.30e-03 │     4099 │   3650 │      0 │     4098 │  7.00e-02 │ first_order │
│     66 │      dqdrtic_autodiff │    100 │  4.55e+02 │  4.79e+02 │ 65542321 │     27 │      0 │ 65542320 │  6.00e+01 │    max_time │
│     67 │       dqrtic_autodiff │    100 │  3.24e+04 │  3.47e+03 │      175 │    146 │      0 │      174 │  5.00e-03 │ first_order │
│     68 │      edensch_autodiff │    100 │  6.12e+02 │  1.16e+01 │ 21834744 │     16 │      0 │ 21834743 │  6.00e+01 │    max_time │
│     69 │          eg2_autodiff │    100 │ -9.89e+01 │  3.39e+00 │ 38397409 │      5 │      0 │ 38397408 │  6.00e+01 │    max_time │
│     70 │      engval1_autodiff │    100 │  1.14e+02 │  1.09e+01 │ 70064167 │     18 │      0 │ 70064166 │  6.00e+01 │    max_time │
│     71 │     errinros_autodiff │    100 │  1.13e+02 │  5.49e+01 │      133 │    114 │      0 │      132 │  5.00e-03 │ first_order │
│     72 │     extrosnb_autodiff │    100 │  4.78e+02 │  2.47e+02 │ 66957164 │     17 │      0 │ 66957163 │  6.00e+01 │    max_time │
│     73 │     fletcbv2_autodiff │    100 │ -5.14e-01 │  1.11e-03 │ 26143026 │    124 │      0 │ 26143025 │  6.00e+01 │    max_time │
│     74 │     fletcbv3_autodiff │    100 │ -2.04e+00 │  3.36e-04 │      100 │     94 │      0 │       99 │  5.00e-03 │ first_order │
│     75 │     fletchcr_autodiff │    100 │  5.94e-03 │  9.54e-02 │     1738 │   1589 │      0 │     1737 │  2.50e-02 │ first_order │
│     76 │              fminsrf2 │    100 │  1.01e+02 │  3.12e-01 │ 41241347 │   1661 │      0 │ 41241346 │  6.00e+01 │    max_time │
│     77 │     freuroth_autodiff │    100 │  1.20e+04 │  1.48e+02 │ 45527909 │     62 │      0 │ 45527908 │  6.00e+01 │    max_time │
│     78 │     genhumps_autodiff │    100 │  8.02e-01 │  2.86e-01 │    11117 │  10871 │      0 │    11116 │  5.56e-01 │ first_order │
│     79 │      genrose_autodiff │    100 │  1.00e+00 │  4.49e-02 │      612 │    606 │      0 │      611 │  1.10e-02 │ first_order │
│     80 │ genrose_nash_autodiff │    100 │  1.00e+00 │  4.66e-02 │     1028 │   1016 │      0 │     1027 │  1.90e-02 │ first_order │
│    185 │        indef_autodiff │    100 │ -9.48e+03 │  5.67e+00 │  2290371 │   1567 │      0 │  2290370 │  6.00e+01 │    max_time │
│    186 │      liarwhd_autodiff │    100 │  1.44e+00 │  2.83e+00 │      161 │    150 │      0 │      160 │  3.00e-03 │ first_order │
│    191 │       morebv_autodiff │    100 │  6.72e-04 │  1.43e-03 │     1029 │    940 │      0 │     1028 │  1.20e-02 │ first_order │
│    193 │        ncb20_autodiff │    100 │  1.80e+02 │  2.82e-02 │  4120569 │    149 │      0 │  4120568 │  6.00e+01 │    max_time │
│    194 │       ncb20b_autodiff │    100 │  1.97e+02 │  9.73e-02 │  6134974 │    118 │      0 │  6134973 │  6.00e+01 │    max_time │
│    195 │     noncvxu2_autodiff │    100 │  2.41e+02 │  3.12e+00 │      245 │    231 │      0 │      244 │  2.19e-01 │ first_order │
│    196 │     noncvxun_autodiff │    100 │  2.41e+02 │  3.44e+00 │      232 │    212 │      0 │      231 │  2.67e-01 │ first_order │
│    197 │       nondia_autodiff │    100 │  5.69e+00 │  4.83e+02 │ 71157161 │     51 │      0 │ 71157160 │  6.00e+01 │    max_time │
│    198 │     nondquar_autodiff │    100 │  3.53e-02 │  1.19e-01 │      160 │    138 │      0 │      159 │  4.10e-02 │ first_order │
│    199 │              palmer1c │      8 │  1.64e+05 │  2.83e+05 │ 12442937 │      9 │      0 │ 12442936 │  6.00e+01 │    max_time │
│    200 │              palmer1d │      7 │  9.18e+04 │  1.68e+06 │ 13654705 │      6 │      0 │ 13654704 │  6.00e+01 │    max_time │
│    201 │              palmer2c │      8 │  1.04e+04 │  1.86e+04 │ 13823854 │      7 │      0 │ 13823853 │  6.00e+01 │    max_time │
│    202 │              palmer3c │      8 │  1.90e+03 │  9.66e+03 │ 15889600 │      8 │      0 │ 15889599 │  6.00e+01 │    max_time │
│    203 │              palmer4c │      8 │  1.63e+03 │  9.51e+03 │ 16586563 │      8 │      0 │ 16586562 │  6.00e+01 │    max_time │
│    204 │              palmer5c │      6 │  2.14e+00 │  3.18e-01 │      199 │    176 │      0 │      198 │  0.00e+00 │ first_order │
│    206 │              palmer6c │      8 │  4.84e+02 │  2.08e+04 │ 23991805 │      7 │      0 │ 23991804 │  6.00e+01 │    max_time │
│    207 │              palmer7c │      8 │  5.06e+02 │  3.49e+04 │ 25282620 │     49 │      0 │ 25282619 │  6.00e+01 │    max_time │
│    208 │              palmer8c │      8 │  7.95e+02 │  2.71e+04 │ 27269902 │      7 │      0 │ 27269901 │  6.00e+01 │    max_time │
│    209 │     penalty2_autodiff │    100 │  9.71e+04 │  4.41e+02 │      126 │    105 │      0 │      125 │  1.99e-01 │ first_order │
│    210 │     penalty3_autodiff │    100 │  9.78e+07 │  4.40e+04 │  4150691 │     43 │      0 │  4150690 │  6.00e+01 │    max_time │
│    211 │     powellsg_autodiff │    100 │  4.23e-03 │  7.77e-01 │      165 │    150 │      0 │      164 │  4.00e-03 │ first_order │
│    212 │        power_autodiff │    100 │  1.32e+03 │  3.23e+03 │      166 │    132 │      0 │      165 │  2.00e-03 │ first_order │
│    213 │       quartc_autodiff │    100 │  3.24e+04 │  3.47e+03 │      175 │    146 │      0 │      174 │  5.00e-03 │ first_order │
│    215 │      sbrybnd_autodiff │    100 │  9.68e+02 │  8.93e+03 │  1558284 │    352 │      0 │  1558283 │  6.00e+01 │    max_time │
│    216 │     schmvett_autodiff │    100 │ -2.94e+02 │  8.10e-01 │ 21898045 │     17 │      0 │ 21898044 │  6.00e+01 │    max_time │
│    217 │      scosine_autodiff │    100 │ -3.07e+01 │  8.09e+01 │ 38228372 │  26303 │      0 │ 38228371 │  6.00e+01 │    max_time │
│    218 │      sinquad_autodiff │    100 │  1.36e-04 │  1.34e-03 │     1888 │   1681 │      0 │     1887 │  1.17e+00 │ first_order │
│    219 │     sparsine_autodiff │    100 │  1.13e-01 │  2.32e+00 │      181 │    178 │      0 │      180 │  2.81e-01 │ first_order │
│    220 │     sparsqur_autodiff │    100 │  2.24e-02 │  4.00e-01 │      112 │     93 │      0 │      111 │  1.26e-01 │ first_order │
│    221 │     srosenbr_autodiff │    100 │  2.08e+02 │  6.29e+01 │ 70870926 │      8 │      0 │ 70870925 │  6.00e+01 │    max_time │
│    222 │     tointgss_autodiff │    100 │  1.34e+01 │  3.90e+00 │  1255859 │     25 │      0 │  1255858 │  6.00e+01 │    max_time │
│    223 │     tquartic_autodiff │    100 │  2.81e-02 │  5.20e-02 │ 65543930 │   4164 │      0 │ 65543929 │  6.00e+01 │    max_time │
│    224 │       tridia_autodiff │    100 │  4.23e-02 │  4.08e-01 │      185 │    182 │      0 │      184 │  2.00e-03 │ first_order │
│    225 │       vardim_autodiff │    100 │  2.41e+08 │  4.50e+09 │       13 │     12 │      0 │       12 │  0.00e+00 │ first_order │
│    226 │        woods_autodiff │    100 │  1.98e+02 │  9.60e+00 │      162 │    143 │      0 │      161 │  2.00e-03 │ first_order │
└────────┴───────────────────────┴────────┴───────────┴───────────┴──────────┴────────┴────────┴──────────┴───────────┴─────────────┘
