┌────────┬───────────────────────┬────────┬───────────┬───────────┬──────────┬─────────┬────────┬──────────┬───────────┬─────────────┐
│     id │                  name │      n │      f(x) │   ‖∇f(x)‖ │      # f │    # ∇f │  # ∇²f │     iter │         t │      status │
├────────┼───────────────────────┼────────┼───────────┼───────────┼──────────┼─────────┼────────┼──────────┼───────────┼─────────────┤
│     23 │         NZF1_autodiff │     91 │  2.09e+04 │  6.48e-04 │ 20740744 │    2086 │      0 │ 20740743 │  6.00e+01 │    max_time │
│     30 │               arglina │    100 │  1.00e+02 │  2.11e-02 │   248261 │      22 │      0 │   248260 │  6.00e+01 │    max_time │
│     31 │      arglinb_autodiff │    100 │  4.96e+01 │  1.55e+05 │      514 │     367 │      0 │      513 │  1.41e+00 │ first_order │
│     32 │      arglinc_autodiff │    100 │  5.11e+01 │  1.15e+05 │      436 │     297 │      0 │      435 │  1.12e+00 │ first_order │
│     33 │      arwhead_autodiff │    100 │  2.13e-02 │  2.47e+00 │   895065 │       8 │      0 │   895064 │  6.00e+01 │    max_time │
│     34 │      bdqrtic_autodiff │    100 │  3.79e+02 │  4.17e-04 │     1081 │     972 │      0 │     1080 │  1.88e+00 │ first_order │
│     38 │     broydn7d_autodiff │    100 │  3.54e+01 │  1.41e-05 │  3805572 │    4645 │      0 │  3805571 │  6.00e+01 │    max_time │
│     39 │       brybnd_autodiff │    100 │  3.67e-12 │  2.86e-05 │      365 │     305 │      0 │      364 │  9.29e-01 │ first_order │
│     41 │     chainwoo_autodiff │    100 │  7.04e+01 │  1.04e-03 │    11472 │   10535 │      0 │    11471 │  7.46e-01 │ first_order │
│     42 │     chnrosnb_autodiff │    100 │  8.69e-09 │  9.41e-05 │     4122 │    3834 │      0 │     4121 │  5.36e-01 │ first_order │
│     44 │              clplatea │    100 │ -9.15e-03 │  1.58e-08 │      331 │     317 │      0 │      330 │  9.90e-02 │ first_order │
│     45 │              clplateb │    100 │ -6.20e-03 │  8.23e-09 │      406 │     377 │      0 │      405 │  1.27e-01 │ first_order │
│     46 │              clplatec │    100 │ -5.11e-03 │  1.32e-07 │  2888302 │   26785 │      0 │  2888301 │  6.00e+01 │    max_time │
│     47 │       cosine_autodiff │    100 │ -9.90e+01 │  1.55e-05 │ 10797216 │     227 │      0 │ 10797215 │  6.00e+01 │    max_time │
│     48 │     cragglvy_autodiff │    100 │  3.23e+01 │  5.85e-04 │      336 │     320 │      0 │      335 │  8.20e-02 │ first_order │
│     49 │                 curly │    100 │ -1.00e+04 │  1.06e-02 │  8888444 │   10908 │      0 │  8888443 │  6.00e+01 │    max_time │
│     50 │      curly10_autodiff │    100 │ -1.00e+04 │  1.06e-02 │   109808 │   10908 │      0 │   109807 │  6.00e+01 │    max_time │
│     51 │      curly20_autodiff │    100 │ -1.00e+04 │  1.27e-02 │    19903 │   17679 │      0 │    19902 │  6.00e+01 │    max_time │
│     52 │      curly30_autodiff │    100 │ -1.00e+04 │  1.15e-01 │    19223 │   17132 │      0 │    19222 │  6.00e+01 │    max_time │
│     53 │          dixmaan_efgh │     99 │  1.00e+00 │  2.85e-06 │      376 │     362 │      0 │      375 │  4.85e-01 │ first_order │
│     54 │          dixmaan_efgh │     99 │  1.00e+00 │  4.96e-06 │      349 │     319 │      0 │      348 │  5.76e-01 │ first_order │
│     55 │          dixmaan_efgh │     99 │  1.00e+00 │  9.00e-06 │      367 │     322 │      0 │      366 │  5.23e-01 │ first_order │
│     56 │          dixmaan_efgh │     99 │  1.00e+00 │  1.56e-05 │      380 │     327 │      0 │      379 │  5.41e-01 │ first_order │
│     57 │          dixmaan_ijkl │     99 │  1.00e+00 │  2.72e-06 │     6501 │    5865 │      0 │     6500 │  1.01e+01 │ first_order │
│     58 │          dixmaan_ijkl │     99 │  1.00e+00 │  4.96e-06 │     6117 │    5483 │      0 │     6116 │  9.32e+00 │ first_order │
│     59 │          dixmaan_ijkl │     99 │  1.00e+00 │  9.71e-06 │     6439 │    5705 │      0 │     6438 │  9.66e+00 │ first_order │
│     60 │          dixmaan_ijkl │     99 │  1.00e+00 │  1.97e-05 │     3730 │    3365 │      0 │     3729 │  5.62e+00 │ first_order │
│     61 │          dixmaan_mnop │     99 │  1.00e+00 │  1.20e-06 │     8549 │    7726 │      0 │     8548 │  3.05e+01 │ first_order │
│     62 │          dixmaan_mnop │     99 │  1.00e+00 │  2.74e-06 │     8877 │    7870 │      0 │     8876 │  3.10e+01 │ first_order │
│     63 │          dixmaan_mnop │     99 │  1.00e+00 │  5.25e-06 │     5626 │    5080 │      0 │     5625 │  1.99e+01 │ first_order │
│     64 │          dixmaan_mnop │     99 │  1.00e+00 │  1.05e-05 │     4884 │    4411 │      0 │     4883 │  1.72e+01 │ first_order │
│     65 │     dixon3dq_autodiff │    100 │  9.67e-12 │  9.90e-08 │    36257 │   32145 │      0 │    36256 │  1.27e+00 │ first_order │
│     66 │      dqdrtic_autodiff │    100 │  1.44e-10 │  1.56e-04 │      527 │     447 │      0 │      526 │  2.00e-02 │ first_order │
│     67 │       dqrtic_autodiff │    100 │  8.16e-02 │  2.06e-01 │      343 │     285 │      0 │      342 │  3.80e-02 │ first_order │
│     68 │      edensch_autodiff │    100 │  6.03e+02 │  8.00e-06 │  6379635 │     332 │      0 │  6379634 │  6.01e+01 │    max_time │
│     69 │          eg2_autodiff │    100 │ -9.89e+01 │  1.05e-01 │ 15916876 │      47 │      0 │ 15916875 │  6.00e+01 │    max_time │
│     70 │      engval1_autodiff │    100 │  1.09e+02 │  1.83e-05 │      395 │     326 │      0 │      394 │  1.50e-02 │ first_order │
│     71 │     errinros_autodiff │    100 │  7.80e+01 │  3.39e-02 │   564714 │  504773 │      0 │   564713 │  6.00e+01 │    max_time │
│     72 │     extrosnb_autodiff │    100 │  5.35e-05 │  1.78e-04 │   472452 │  425436 │      0 │   472451 │  3.01e+01 │ first_order │
│     73 │     fletcbv2_autodiff │    100 │ -5.14e-01 │  8.90e-08 │ 11129708 │    5269 │      0 │ 11129707 │  6.00e+01 │    max_time │
│     74 │     fletcbv3_autodiff │    100 │ -2.04e+00 │  1.40e-08 │      297 │     290 │      0 │      296 │  4.90e-02 │ first_order │
│     75 │     fletchcr_autodiff │    100 │  1.03e-11 │  4.23e-06 │     8607 │    7760 │      0 │     8606 │  4.07e-01 │ first_order │
│     76 │              fminsrf2 │    100 │  1.00e+02 │  3.55e-05 │ 16723416 │   14171 │      0 │ 16723415 │  6.00e+01 │    max_time │
│     77 │     freuroth_autodiff │    100 │  1.20e+04 │  1.14e-03 │ 20763804 │    3370 │      0 │ 20763803 │  6.00e+01 │    max_time │
│     78 │     genhumps_autodiff │    100 │  2.12e-10 │  7.81e-06 │    57159 │   56367 │      0 │    57158 │  8.21e+00 │ first_order │
│     79 │      genrose_autodiff │    100 │  1.00e+00 │  2.01e-06 │     3937 │    3614 │      0 │     3936 │  2.89e-01 │ first_order │
│     80 │ genrose_nash_autodiff │    100 │  1.00e+00 │  1.94e-06 │     1216 │    1204 │      0 │     1215 │  6.10e-02 │ first_order │
│    185 │        indef_autodiff │    100 │ -9.93e+03 │  3.35e-04 │   635120 │   16964 │      0 │   635119 │  6.00e+01 │    max_time │
│    186 │      liarwhd_autodiff │    100 │  4.95e-09 │  1.68e-04 │      281 │     258 │      0 │      280 │  1.30e-02 │ first_order │
│    191 │       morebv_autodiff │    100 │  1.24e-05 │  3.26e-05 │  1307245 │ 1154789 │      0 │  1307244 │  6.00e+01 │    max_time │
│    193 │        ncb20_autodiff │    100 │  1.70e+02 │  1.12e-03 │    87975 │   76679 │      0 │    87974 │  6.00e+01 │    max_time │
│    194 │       ncb20b_autodiff │    100 │  1.97e+02 │  1.46e-04 │  2629075 │    6840 │      0 │  2629074 │  6.00e+01 │    max_time │
│    195 │     noncvxu2_autodiff │    100 │  2.33e+02 │  1.40e-04 │    11832 │   10728 │      0 │    11831 │  3.58e+01 │ first_order │
│    196 │     noncvxun_autodiff │    100 │  2.32e+02 │  1.44e-04 │     4226 │    3757 │      0 │     4225 │  1.25e+01 │ first_order │
│    197 │       nondia_autodiff │    100 │  2.33e-06 │  6.02e-04 │   140824 │  123282 │      0 │   140823 │  5.68e+00 │ first_order │
│    198 │     nondquar_autodiff │    100 │  1.25e-05 │  2.01e-05 │    54509 │   48381 │      0 │    54508 │  6.00e+01 │    max_time │
│    199 │              palmer1c │      8 │  1.64e+05 │  2.83e+05 │  2987918 │       9 │      0 │  2987917 │  6.00e+01 │    max_time │
│    200 │              palmer1d │      7 │  3.97e+03 │  1.64e+02 │  1560754 │ 1384743 │      0 │  1560753 │  6.00e+01 │    max_time │
│    201 │              palmer2c │      8 │  1.04e+04 │  1.86e+04 │  4233358 │       9 │      0 │  4233357 │  6.00e+01 │    max_time │
│    202 │              palmer3c │      8 │  1.90e+03 │  9.65e+03 │  4226931 │       8 │      0 │  4226930 │  6.00e+01 │    max_time │
│    203 │              palmer4c │      8 │  1.63e+03 │  9.50e+03 │  4322123 │       8 │      0 │  4322122 │  6.00e+01 │    max_time │
│    204 │              palmer5c │      6 │  2.13e+00 │  1.51e-05 │      401 │     369 │      0 │      400 │  3.00e-03 │ first_order │
│    206 │              palmer6c │      8 │  2.04e+02 │  7.56e+01 │  7639388 │      62 │      0 │  7639387 │  6.00e+01 │    max_time │
│    207 │              palmer7c │      8 │  3.27e+01 │  2.77e+00 │  3150434 │ 2844599 │      0 │  3150433 │  6.00e+01 │    max_time │
│    208 │              palmer8c │      8 │  1.06e+01 │  3.69e+00 │  3613469 │ 3213249 │      0 │  3613468 │  6.00e+01 │    max_time │
│    209 │     penalty2_autodiff │    100 │  9.71e+04 │  2.14e-02 │      329 │     288 │      0 │      328 │  1.08e+00 │ first_order │
│    210 │     penalty3_autodiff │    100 │  8.35e+07 │  1.53e+06 │    79280 │   70863 │      0 │    79279 │  6.00e+01 │    max_time │
│    211 │     powellsg_autodiff │    100 │  5.25e-07 │  3.41e-05 │    30737 │   27282 │      0 │    30736 │  2.27e+00 │ first_order │
│    212 │        power_autodiff │    100 │  1.00e-02 │  1.62e-01 │      350 │     293 │      0 │      349 │  1.10e-02 │ first_order │
│    213 │       quartc_autodiff │    100 │  8.16e-02 │  2.06e-01 │      343 │     285 │      0 │      342 │  3.80e-02 │ first_order │
│    215 │      sbrybnd_autodiff │    100 │  3.72e+02 │  6.28e+02 │    39953 │   35772 │      0 │    39952 │  6.00e+01 │    max_time │
│    216 │     schmvett_autodiff │    100 │ -2.94e+02 │  4.76e-07 │  8282186 │     340 │      0 │  8282185 │  6.00e+01 │    max_time │
│    217 │      scosine_autodiff │    100 │ -3.52e+00 │  1.49e+02 │   877586 │  791821 │      0 │   877585 │  6.00e+01 │    max_time │
│    218 │      sinquad_autodiff │    100 │  1.18e-04 │  4.10e-04 │    31289 │   28324 │      0 │    31288 │  6.00e+01 │    max_time │
│    219 │     sparsine_autodiff │    100 │  5.67e-09 │  1.26e-04 │     4461 │    3909 │      0 │     4460 │  1.57e+01 │ first_order │
│    220 │     sparsqur_autodiff │    100 │  5.14e-08 │  1.66e-05 │      298 │     245 │      0 │      297 │  9.96e-01 │ first_order │
│    221 │     srosenbr_autodiff │    100 │  6.79e-10 │  2.33e-05 │     6172 │    5367 │      0 │     6171 │  1.90e-01 │ first_order │
│    222 │     tointgss_autodiff │    100 │  9.71e+00 │  8.86e-07 │      395 │     363 │      0 │      394 │  5.48e-01 │ first_order │
│    223 │     tquartic_autodiff │    100 │  4.29e-14 │  4.17e-08 │    98678 │   89019 │      0 │    98677 │  4.03e+00 │ first_order │
│    224 │       tridia_autodiff │    100 │  1.05e-10 │  1.75e-05 │     1845 │    1665 │      0 │     1844 │  7.50e-02 │ first_order │
│    225 │       vardim_autodiff │    100 │  2.41e+08 │  4.50e+09 │ 15955500 │      12 │      0 │ 15955499 │  6.00e+01 │    max_time │
│    226 │        woods_autodiff │    100 │  1.00e+00 │  4.82e-04 │     3765 │    3367 │      0 │     3764 │  1.39e-01 │ first_order │
└────────┴───────────────────────┴────────┴───────────┴───────────┴──────────┴─────────┴────────┴──────────┴───────────┴─────────────┘
