┌────────┬───────────────────────┬────────┬───────────┬───────────┬──────────┬────────┬────────┬──────────┬───────────┬─────────────┐
│     id │                  name │      n │      f(x) │   ‖∇f(x)‖ │      # f │   # ∇f │  # ∇²f │     iter │         t │      status │
├────────┼───────────────────────┼────────┼───────────┼───────────┼──────────┼────────┼────────┼──────────┼───────────┼─────────────┤
│     23 │         NZF1_autodiff │     91 │  2.09e+04 │  2.81e+00 │  9525082 │    475 │      0 │  9525081 │  6.00e+01 │    max_time │
│     30 │               arglina │    100 │  1.00e+02 │  1.40e-02 │       18 │     17 │      0 │       17 │  9.00e-02 │ first_order │
│     31 │      arglinb_autodiff │    100 │  2.06e+06 │  2.74e+09 │       20 │     18 │      0 │       19 │  1.22e-01 │ first_order │
│     32 │      arglinc_autodiff │    100 │  6.18e+06 │  4.60e+09 │       19 │     17 │      0 │       18 │  1.22e-01 │ first_order │
│     33 │      arwhead_autodiff │    100 │  1.44e-03 │  1.92e-01 │       26 │     21 │      0 │       25 │  5.20e-02 │ first_order │
│     34 │      bdqrtic_autodiff │    100 │  3.80e+02 │  1.01e+01 │       32 │     31 │      0 │       31 │  7.20e-02 │ first_order │
│     38 │     broydn7d_autodiff │    100 │  1.99e+01 │  1.87e-02 │      786 │    662 │      0 │      785 │  2.12e-01 │ first_order │
│     39 │       brybnd_autodiff │    100 │  4.26e-03 │  6.68e-01 │       18 │     17 │      0 │       17 │  6.20e-02 │ first_order │
│     41 │     chainwoo_autodiff │    100 │  1.73e+01 │  1.57e+01 │       53 │     48 │      0 │       52 │  5.00e-03 │ first_order │
│     42 │     chnrosnb_autodiff │    100 │  1.30e+00 │  2.19e+00 │     6131 │   4719 │      0 │     6130 │  7.98e-01 │ first_order │
│     44 │              clplatea │    100 │ -9.14e-03 │  3.51e-04 │      391 │    357 │      0 │      390 │  1.65e-01 │ first_order │
│     45 │              clplateb │    100 │ -6.20e-03 │  3.34e-04 │      378 │    342 │      0 │      377 │  1.09e-01 │ first_order │
│     46 │              clplatec │    100 │ -5.11e-03 │  6.52e-04 │  3413839 │  11508 │      0 │  3413838 │  6.00e+01 │    max_time │
│     47 │       cosine_autodiff │    100 │ -9.90e+01 │  1.04e-02 │  9749419 │     17 │      0 │  9749418 │  6.00e+01 │    max_time │
│     48 │     cragglvy_autodiff │    100 │  4.90e+01 │  1.34e+01 │       30 │     27 │      0 │       29 │  5.00e-03 │ first_order │
│     49 │                 curly │    100 │ -1.00e+04 │  6.58e+00 │  3989867 │   1080 │      0 │  3989866 │  6.00e+01 │    max_time │
│     50 │      curly10_autodiff │    100 │ -1.00e+04 │  6.58e+00 │   164788 │   1080 │      0 │   164787 │  6.00e+01 │    max_time │
│     51 │      curly20_autodiff │    100 │ -1.00e+04 │  9.15e+00 │   216489 │   1986 │      0 │   216488 │  6.01e+01 │    max_time │
│     52 │      curly30_autodiff │    100 │ -1.00e+04 │  1.17e+01 │   203896 │   2981 │      0 │   203895 │  6.00e+01 │    max_time │
│     53 │          dixmaan_efgh │     99 │  1.02e+00 │  5.08e-02 │       33 │     32 │      0 │       32 │  3.30e-02 │ first_order │
│     54 │          dixmaan_efgh │     99 │  1.03e+00 │  9.74e-02 │       19 │     19 │      0 │       18 │  2.30e-02 │ first_order │
│     55 │          dixmaan_efgh │     99 │  1.05e+00 │  1.80e-01 │       19 │     19 │      0 │       18 │  2.50e-02 │ first_order │
│     56 │          dixmaan_efgh │     99 │  1.10e+00 │  4.22e-01 │       18 │     18 │      0 │       17 │  2.30e-02 │ first_order │
│     57 │          dixmaan_ijkl │     99 │  1.06e+00 │  5.92e-02 │       41 │     37 │      0 │       40 │  5.10e-02 │ first_order │
│     58 │          dixmaan_ijkl │     99 │  1.04e+00 │  1.05e-01 │       20 │     20 │      0 │       19 │  2.80e-02 │ first_order │
│     59 │          dixmaan_ijkl │     99 │  1.06e+00 │  1.77e-01 │       19 │     19 │      0 │       18 │  2.70e-02 │ first_order │
│     60 │          dixmaan_ijkl │     99 │  1.08e+00 │  3.49e-01 │       18 │     18 │      0 │       17 │  2.40e-02 │ first_order │
│     61 │          dixmaan_mnop │     99 │  1.03e+00 │  2.69e-02 │       57 │     52 │      0 │       56 │  1.75e-01 │ first_order │
│     62 │          dixmaan_mnop │     99 │  1.02e+00 │  6.14e-02 │       30 │     28 │      0 │       29 │  9.50e-02 │ first_order │
│     63 │          dixmaan_mnop │     99 │  1.06e+00 │  1.00e-01 │       21 │     21 │      0 │       20 │  7.00e-02 │ first_order │
│     64 │          dixmaan_mnop │     99 │  1.06e+00 │  2.35e-01 │       17 │     17 │      0 │       16 │  5.40e-02 │ first_order │
│     65 │     dixon3dq_autodiff │    100 │  5.17e-03 │  2.29e-03 │     6916 │   6296 │      0 │     6915 │  1.79e-01 │ first_order │
│     66 │      dqdrtic_autodiff │    100 │  4.02e+00 │  4.03e+00 │       41 │     36 │      0 │       40 │  1.00e-03 │ first_order │
│     67 │       dqrtic_autodiff │    100 │  1.97e+04 │  2.39e+03 │       22 │     22 │      0 │       21 │  2.00e-03 │ first_order │
│     68 │      edensch_autodiff │    100 │  6.03e+02 │  7.74e-02 │       19 │     19 │      0 │       18 │  2.00e-03 │ first_order │
│     69 │          eg2_autodiff │    100 │ -9.89e+01 │  2.12e-02 │ 17553661 │      7 │      0 │ 17553660 │  6.00e+01 │    max_time │
│     70 │      engval1_autodiff │    100 │  1.09e+02 │  2.97e-01 │       24 │     23 │      0 │       23 │  1.00e-03 │ first_order │
│     71 │     errinros_autodiff │    100 │  1.37e+02 │  5.03e+01 │       20 │     20 │      0 │       19 │  2.00e-03 │ first_order │
│     72 │     extrosnb_autodiff │    100 │  1.48e+00 │  2.40e+00 │       21 │     20 │      0 │       20 │  0.00e+00 │ first_order │
│     73 │     fletcbv2_autodiff │    100 │ -5.14e-01 │  4.63e-04 │ 12383713 │   1201 │      0 │ 12383712 │  6.00e+01 │    max_time │
│     74 │     fletcbv3_autodiff │    100 │ -2.04e+00 │  2.69e-04 │       42 │     40 │      0 │       41 │  6.00e-03 │ first_order │
│     75 │     fletchcr_autodiff │    100 │  5.34e-03 │  9.76e-02 │     1127 │    846 │      0 │     1126 │  3.00e-02 │ first_order │
│     76 │              fminsrf2 │    100 │  1.00e+02 │  8.66e-02 │ 18245900 │   6088 │      0 │ 18245899 │  6.01e+01 │    max_time │
│     77 │     freuroth_autodiff │    100 │  1.20e+04 │  2.71e+00 │      919 │    739 │      0 │      918 │  9.00e-02 │ first_order │
│     78 │     genhumps_autodiff │    100 │  7.57e-01 │  2.85e-01 │    22378 │  17970 │      0 │    22377 │  2.04e+00 │ first_order │
│     79 │      genrose_autodiff │    100 │  1.00e+00 │  3.79e-02 │     3183 │   2435 │      0 │     3182 │  1.05e-01 │ first_order │
│     80 │ genrose_nash_autodiff │    100 │  1.00e+00 │  4.26e-02 │     3536 │   2706 │      0 │     3535 │  1.13e-01 │ first_order │
│    185 │        indef_autodiff │    100 │ -1.00e+04 │  7.74e-01 │   966403 │   7140 │      0 │   966402 │  6.00e+01 │    max_time │
│    186 │      liarwhd_autodiff │    100 │  2.30e+00 │  3.99e+00 │      153 │    122 │      0 │      152 │  5.00e-03 │ first_order │
│    191 │       morebv_autodiff │    100 │  6.80e-04 │  1.43e-03 │     2272 │   2093 │      0 │     2271 │  6.10e-02 │ first_order │
│    193 │        ncb20_autodiff │    100 │  1.80e+02 │  7.68e-02 │  2773997 │     90 │      0 │  2773996 │  6.00e+01 │    max_time │
│    194 │       ncb20b_autodiff │    100 │  1.97e+02 │  1.12e-01 │  4155222 │     69 │      0 │  4155221 │  6.00e+01 │    max_time │
│    195 │     noncvxu2_autodiff │    100 │  2.45e+02 │  2.70e+00 │       56 │     54 │      0 │       55 │  1.95e-01 │ first_order │
│    196 │     noncvxun_autodiff │    100 │  2.41e+02 │  3.20e+00 │       47 │     45 │      0 │       46 │  9.40e-02 │ first_order │
│    197 │       nondia_autodiff │    100 │  1.04e-02 │  1.39e+01 │       14 │     12 │      0 │       13 │  1.00e-03 │ first_order │
│    198 │     nondquar_autodiff │    100 │  4.86e-02 │  1.35e-01 │       33 │     29 │      0 │       32 │  1.90e-02 │ first_order │
│    199 │              palmer1c │      8 │  1.38e+05 │  1.78e+05 │      117 │     88 │      0 │      116 │  3.00e-03 │ first_order │
│    200 │              palmer1d │      7 │  4.45e+04 │  1.49e+04 │      210 │    194 │      0 │      209 │  5.00e-03 │ first_order │
│    201 │              palmer2c │      8 │  7.64e+03 │  1.34e+04 │      146 │    111 │      0 │      145 │  4.00e-03 │ first_order │
│    202 │              palmer3c │      8 │  1.80e+03 │  3.93e+03 │       29 │     23 │      0 │       28 │  0.00e+00 │ first_order │
│    203 │              palmer4c │      8 │  1.62e+03 │  3.77e+03 │       13 │     10 │      0 │       12 │  0.00e+00 │ first_order │
│    204 │              palmer5c │      6 │  2.13e+00 │  3.28e-01 │       27 │     27 │      0 │       26 │  0.00e+00 │ first_order │
│    206 │              palmer6c │      8 │  2.04e+02 │  1.57e+02 │       13 │     11 │      0 │       12 │  1.00e-03 │ first_order │
│    207 │              palmer7c │      8 │  3.27e+02 │  1.36e+03 │       13 │     11 │      0 │       12 │  0.00e+00 │ first_order │
│    208 │              palmer8c │      8 │  2.95e+02 │  4.23e+02 │      142 │    110 │      0 │      141 │  2.00e-03 │ first_order │
│    209 │     penalty2_autodiff │    100 │  9.72e+04 │  5.01e+02 │       14 │     14 │      0 │       13 │  4.90e-02 │ first_order │
│    210 │     penalty3_autodiff │    100 │  8.73e+07 │  9.02e+05 │  1900382 │   6241 │      0 │  1900381 │  6.00e+01 │    max_time │
│    211 │     powellsg_autodiff │    100 │  3.90e-01 │  7.91e-01 │      109 │     90 │      0 │      108 │  5.00e-03 │ first_order │
│    212 │        power_autodiff │    100 │  1.70e+03 │  3.75e+03 │       15 │     15 │      0 │       14 │  1.00e-03 │ first_order │
│    213 │       quartc_autodiff │    100 │  1.97e+04 │  2.39e+03 │       22 │     22 │      0 │       21 │  1.00e-03 │ first_order │
│    215 │      sbrybnd_autodiff │    100 │  4.61e+02 │  1.07e+03 │    48251 │  40559 │      0 │    48250 │  6.00e+01 │    max_time │
│    216 │     schmvett_autodiff │    100 │ -2.94e+02 │  1.44e-02 │  9665469 │     34 │      0 │  9665468 │  6.00e+01 │    max_time │
│    217 │      scosine_autodiff │    100 │  1.89e+00 │  2.09e+02 │ 16254989 │  97187 │      0 │ 16254988 │  6.00e+01 │    max_time │
│    218 │      sinquad_autodiff │    100 │  1.24e-04 │  1.35e-03 │     3884 │   3066 │      0 │     3883 │  4.38e+00 │ first_order │
│    219 │     sparsine_autodiff │    100 │  2.06e-01 │  2.58e+00 │       93 │     83 │      0 │       92 │  3.11e-01 │ first_order │
│    220 │     sparsqur_autodiff │    100 │  3.93e-02 │  3.88e-01 │       11 │     11 │      0 │       10 │  2.70e-02 │ first_order │
│    221 │     srosenbr_autodiff │    100 │  3.39e-01 │  5.58e-01 │      901 │    674 │      0 │      900 │  1.80e-02 │ first_order │
│    222 │     tointgss_autodiff │    100 │  9.71e+00 │  1.22e-02 │       20 │     19 │      0 │       19 │  2.00e-02 │ first_order │
│    223 │     tquartic_autodiff │    100 │  2.32e-05 │  9.67e-04 │    49145 │  37856 │      0 │    49144 │  1.35e+00 │ first_order │
│    224 │       tridia_autodiff │    100 │  5.83e-02 │  4.12e-01 │      369 │    283 │      0 │      368 │  9.00e-03 │ first_order │
│    225 │       vardim_autodiff │    100 │  1.60e+08 │  3.30e+09 │       11 │     11 │      0 │       10 │  1.00e-03 │ first_order │
│    226 │        woods_autodiff │    100 │  1.27e+00 │  6.10e+00 │       56 │     51 │      0 │       55 │  2.00e-03 │ first_order │
└────────┴───────────────────────┴────────┴───────────┴───────────┴──────────┴────────┴────────┴──────────┴───────────┴─────────────┘
